% arara: xelatex: { shell: no, synctex: yes, options: [-interaction=nonstopmode] }
% arara: biber
% arara: xelatex: { shell: no, synctex: no, options: [-interaction=nonstopmode] }
% arara: xelatex: { shell: no, synctex: yes, options: [-interaction=nonstopmode] }

% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks

\documentclass[thesis=M,english]{FITthesis}[2019/12/23]
\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
\usepackage[style=iso-numeric]{biblatex}
\addbibresource{myBib.bib}
\usepackage{xcolor} 
%\renewcommand{\inlineTodo}[1]{}
%\renewcommand{\todo}[1]{}
%\tolerance=1
%\emergencystretch=\maxdimen
%\hyphenpenalty=10000
%\hbadness=10000

\usepackage{blindtext}
\newcommand{\blind}[1][1]{\textcolor{gray}{\Blindtext[#1][1]}}

\newcommand{\directCite}[2]{`\textit{#1}' \cite{#2}}
\newcommand{\directCiteARG}[3]{`\textit{#1}' \cite[#3]{#2}}


\usepackage{listings}

\lstset
{
  language         = {[5.2]Lua},
  showstringspaces = false,
  upquote          = true,
}


\RequirePackage{pdfpages}

%\usepackage{listings}

%\lstset
%{
%  language         = {[5.2]Lua},
%  showstringspaces = false,
%  upquote          = true,
%}



\newcommand{\codeHighlight}[1]{\emph{#1}}

\newcommand{\co}[1]{\codeHighlight{#1}}

\newcommand{\li}[1]{\textbf{\emph{#1}}}

% \usepackage{subfig} %subfigures
% \usepackage{amsmath} %advanced maths
% \usepackage{amssymb} %additional math symbols

\usepackage{dirtree} %directory tree visualisation
% % list of acronyms
% \usepackage[acronym,nonumberlist,toc,numberedsection=autolabel]{glossaries}
% \iflanguage{czech}{\renewcommand*{\acronymname}{Seznam pou{\v z}it{\' y}ch zkratek}}{}
% \makeglossaries



\newcommand{\RforRcite}{\cite{R4R}}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% EDIT THIS
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\department{Department of Information Security}
\title{Using malware detection techniques for dependency detection of R programs}
\authorGN{Petr} %author's given name/names
\authorFN{Adámek} %author's surname
\author{Petr Adámek} %author's name without academic degrees
\authorWithDegrees{Bc. Petr Adámek} %author's name with academic degrees
\supervisor{doc. Ing. Filip Křikava, Ph.D.}
\acknowledgements{I would like to thank my supervisor, Filip Křikava, who brought this fascinating topic up to me. For keeping me going with it and supporting me along any hitches, pitfalls, and boulders on the path to creating this work. My family for convincing me it is worth going forward with my studies, for all the food and letting me focus on the work when I needed it the most. And all my friends who kept my spirits up outside of school.}

\abstractEN{
R is a programming language commonly used in data science. This is possible due to the large number of publicly accessible packages. To reduce the number of misbehaving packages, some checks are made. These include automatically running code examples but still leave a lot of room for manual checking. 

A tool that would automatically gather the dependencies of any given R program could significantly reduce the manual overhead required. It would also find use in the context of creating an environment in which a program's result could be consistently reproduced.

This thesis imitates some of the work done in tools used to analyse or sandbox potentially harmful programs. 

Using the system call interposition mechanisms in the Linux kernel, I have created a tool which can track dependencies of a given program.
These dependencies can then be used to generate a report for auditing or create an environment in which the program execution can be reproduced.

Even though the tool cannot be directly used for any security-critical purposes due to the used mechanism and its associated race conditions, the tool is useful in reproducing shell scripts, execution of R programs, and others.  

The thesis also mentions many of the variables and potential attack vectors a complete solution would have to consider, which are often glossed over. Moreover, other potential manners in which a tracing mechanism such as this could be implemented are explored.

}
\abstractCS{
R je programovací jazyk, který se běžně používá oblastech statistiky. Toto je možné díky velkému množství veřejně dostupných balíčků. Aby se snížil počet nesprávně se chovajících balíčků, provádí se několik kontrol. Ty zahrnují automaticky spouštěné příklady kódu, ale i přesto stále zůstává velký prostor pro nutné ruční kontroly. 

Nástroj, který by automaticky shromažďoval závislosti libovolného programu napsaného v R, by mohl výrazně snížit nutnou manuální práci. Využití by našel také v souvislosti s vytvářením prostředí, v němž by bylo možné konzistentně reprodukovat výsledek programu.

Tato diplomová práce se inspiruje stávajícími řešeními analýzy a sandboxingu potenciálně škodlivých programů.

Použitím mechanismu pro odchycení systémových volání z Linuxového jádra jsem vytvořil nástroj, který umí sledovat základní závislosti daného programu. 
Znalost těchto závislostí lze následně využít pro vytvoření zprávy pro audit nebo vytvoření prostředí, ve kterém lze program reprodukovat.

Nástroj nelze přímo použít pro analýzu škodlivých programů. Zvolený přístup kontroly systémových volání je příliš zranitelný útoky, které využívají nejasností v pořadí výkonu jednotlivých operací. Přesto je nástroj užitečný při reprodukci shellových skriptů, spouštění programů R a dalších.  

V práci se také zmiňuje celý aparát, proč je možné tuto analýzu provést a~co vše musí být vyřešeno pro úplné řešení. Pro tyto účely jsou zmíněny i jiné metody sledování operací a závislostí, které by mělo být možné využít pro robustnější řešení.
}
\placeForDeclarationOfAuthenticity{Prague}
\keywordsCS{sandboxing, reprodukovatelnost, programovací jazyk R, dynamická analýza, sledování závislostí programu }
\keywordsEN{sandboxing, reproducibility, R programming language, dynamic analysis, program dependencies tracking }
\declarationOfAuthenticityOption{3} %select as appropriate, according to the desired license (integer 1-6)
% \website{http://site.example/thesis} %optional thesis URL


\begin{document}
% \newacronym{CVUT}{{\v C}VUT}{{\v C}esk{\' e} vysok{\' e} u{\v c}en{\' i} technick{\' e} v Praze}
% \newacronym{FIT}{FIT}{Fakulta informa{\v c}n{\' i}ch technologi{\' i}}

\setsecnumdepth{part}
\chapter{Introduction}

R is a programming language commonly used in data science. But currently no tools exist for automated analysis of dependencies of R programs.

Package repositories for R such as CRAN\footnote{https://cran.r-project.org/} contain thousands\cite{CRAN_packages} of different libraries. 
Checking such large count of packages by only hand would be a very long process. As such, there are automated methods for getting at least the most basic checks done. CRAN in particular uses \codeHighlight{R CMD check} which does an analysis of specific language constructs and then attempts to run code tests and vignettes - essentially documentation combined with runnable code examples.\cite[Appendix A ; 22]{R_PKGS}

While this can serve as a good starting point to check that everything seems to work, there is still quite a bit of user involvement.
For example the CRAN repository guidelines explicitly state that `\emph{Packages should not write in the user’s home filespace ...}'\cite{CRAN_packages_policies}. But no automated check for this seems to be provided along with the aforementioned checks.

\textbf{Potential uses}. By analysing exactly how the R program interacts with the computer it is running on, a sandbox could be constructed such that the R program would behave the exact same inside the sandbox and outside of it.

This approach could be taken even further. These little sandboxed environments could then be serialised in some manner and transferred to another device.
Such a sandbox would then solve a part of the R4R grant\RforRcite{} which aims to create reproducible environments out of real-world R not just packages which have to adhere to specific standards.

\textbf{Portability}. While the base principles described in this paper can be applied to any operating system, the specific described are working with the Linux kernel and are not trivially transferable. An operating system using a different kernel — especially if it were not using a unix-based one — would require significant changes, as the entire tracing and logging mechanism would have to be reimplemented.

\textbf{Security}. Is should be noted, that I am not attempting to create a \emph{secure} sandbox. That is I will not preemptively attempt to stop the R program from causing harm to the system it is being run on or otherwise affecting it. I will merely be tracing what actions are taken. Nor will I attempt to explicitly create an environment which would try to contain the workings of the sandboxed program to just that environment, as that might require sandboxing vectors I have not considered. The created tool is not meant to handle every possible case, just the usual one.

The main distinction between what this work covers compared to traditional anti-viruses is that I only ever need to track the behaviour of a program, but I will not further create signatures of the files in an attempt to classify it. Any detection avoiding or sandbox-detecting of a malware sample could be used by the code I will be working with and needs to be accounted for.
This program never needs to restrict a certain action which would not be restricted otherwise. I need to ensure all the actions reaching outside of the sandbox are accounted for and logged. 

\textbf{Sandboxing}. The definition of a sandbox I will be working with is \directCite{We use the term \textbf{sandboxing} to describe the concept of confining a helper application to a restricted environment, within which it has free reign.}{GoldBerg} The restricted environment may include functionality which could be used to lift some of the sandbox restrictions. Or it may in and of itself be insecure as the program we have attempted to sandbox is malicious and we will not restrict the program from say spreading to another system over the network. 

Sandboxes are generally created with two modules. One is the restricting engine which ensures that all relevant actions taken will be subject to restrictions. The other is the policy engine which decides whether or not to allow individual actions. This can be observed in many different sandboxing approaches\cite{SystematicSandboxingAnalyzis}. But the policy being enforced will mimic that of the original operating system — a sandbox itself where each process can be considered a helper application.

What I try to create is the most constraining set of rules, which will not actually restrict the runtime of the program in any way. 
These are rules which \emph{have} to be met for the program to run unimpeded and any outside it are to be restricted by the sandbox environment.

This issue could also be framed as getting list of all resources the program depends on and necessary permissions to those resources.

I do not attempt to solve the issue of ensuring resources are recreated and transferred even if they are on a contained on a different system or get modified between the start of the program and them getting stored for reuse. They are merely captured at one point. I do this as I assume the program is neither self-destructive nor self-modifying. That two runs of a program will inherently want to produce the same result. This is described in section \ref{ToolImpl}.

\textbf{Reproducibility}. It is also worth mentioning why reproducibility is so important. Just having the correct files might be enough, to rerun a program and get the same output is good,  but it does not necessarily convince us of the validity of the output. For that re-running the program with a different input or changing the algorithm in some way may be intended. But if we were to share only a portion of a library, any form of modification could break the program in unexpected ways. So, a method which detects the dependencies on a higher level may be interesting.

But any given program may depend on not just files. But perhaps a specific external device. Or a specific configuration of his system. Reproducing such programs is hard, if not outright impossible. The tool is meant to assist a nontechnical user in creating an environment which can work as a baseline for gathering all the possible dependencies.

\textbf{The tool}. A prototype is not really sufficient for many of the things mentioned here. While it may be possible to implement only a portion of the necessary functionality, in reality, the portion has to be self-contained and quite exhaustive. Otherwise. even a slightly more complicated program will break. But since these are functions used in a very limited number of cases, it is a lot of work which is not seen by the user at all. This thesis is not attempting to create a prototype which does a lot of things which sort of work but one thing which it does well and can be further extended.

A tool that can reliably report all of the dependencies could also have other uses. The tool could alleviate some of the burden of analysing unknown libraries in CRAN. Not only would it give a good overview of what programs the library depends on. It could also point out differences between two versions of a library. To my knowledge, no fully-automated process exists for checking CRAN packages, and much of the analysis has to be done by hand. If an R library suddenly gains a new dependency, this tool could raise a red flag and inform the auditor that a more thorough check might be needed.  

\setsecnumdepth{all}
\include{ToolContext}
\include{SandboxLayers}
\include{NonDeterminisms}
\include{Tracing}
\include{ToolImplementation}
\include{FutureImprovements}

\chapter{Conclusion}

This thesis had four main goals all of which were reached. 

In the chapters \ref{malware}, \ref{sandboxes}, and \ref{NoNDeter} I explored the ways in which a sandbox could be implemented and summarised the potential limitations and issues. R turned out not to be possible to sandbox on a language level due to the widespread usage of native libraries and requires a more general approach.

Chapter \ref{tracing} considers all the other possible methods for program tracing of which I chose to use \emph{ptrace} to trace system calls made by all processes of a process tree. I have shown this approach to work for R programs, and many unix shell scripts and utilities, though it has many limitations as of yet as shown in chapter \ref{results}.

Because of the chosen technology, the dependency tracker is not secure and could be bypassed using a clever enough program, especially by abusing race conditions. Moreover, some parts of the system call API are not handled yet. For these reasons, the tool should not be directly used in any security-related setting.

The tool which traces the required dependencies along with the creation of a sandboxed environment is covered the chapter \ref{ToolImpl}. 
While it is possible to create a sandbox which constrains a particular programs behaviour, tracing all dependencies is hard. 
As such a subset of the program was created, which traces many, but not all, of the dependencies on the filesystem. 

But since dependencies often take the form of packages rather than individual files, much work was put into resolving file dependencies to package dependencies instead.
Because of this, a potential sandbox or analyst has much more semantic information about the actual dependencies.

The sandbox is implemented using docker images for ease of transfer, though the actual construction is problematic. 

The tracer has significant performance overhead even discounting the time it takes to analyse dependencies and create the reproducible environments, but no effort has been made in this regard and there are options for potential performance gains. Many of the possible improvements are covered in the chapter \ref{future}.


\printbibliography

\setsecnumdepth{all}
\appendix

\chapter{Acronyms}
% \printglossaries
\begin{description}
	\item[API] Application programming interface
	\item[API] Application binary interface
	\item[TCB] Trusted code base
	\item[FS] Filesystem
	\item[PID] Process ID
	\item[TID] Thread ID
	\item[VM] Virtual machine
	\item[eBPF] extended Barkley packet filter
\end{description}


\chapter{Contents of the attatchments}
\begin{figure}
	\dirtree{%
		.1 readme.md\DTcomment{ the file with contents description}.
		.1 Implementation\DTcomment{   the directory with all practical parts of this thesis}.
		.1 Text\DTcomment{   the thesis text and \LaTeX{} source codes directory}.
		.2 DP\_Adamek\_Petr\_2024.pdf\DTcomment{   the thesis text in PDF format}.
	}
\end{figure}

\end{document}
