\chapter{Current limitations and possible extensions}
\label{future}
As of now the tool tracks a basic set of filesystem dependencies and provides a framework for adding more dependencies. 
But it still has many limitations on	 what it can and cannot do. I will cover some of the potential pitfalls the tool could encounter and extensions which could be utilised.

\section{Potentially legal issues}
	If the resulting environment of the tool were just simply taken and transferred to another system, a question of legality appears. 
	Especially if it were shared openly on the Internet rather than as the user's own backup. 
	
	The sandboxed program could depend on libraries which have to be shared in a specific way depending on their licence, such as ffmpeg\footnote{https://ffmpeg.org/legal.html}.
	There is no way to guarantee that they will be transferred including all the components using just the dependency detector. The package resolver mitigates much of this issue, but will never resolve files which were not actively touched.
	
	A way for the user to decide if files are safe to share and if any files need to be bundled along with the environment needs to be implemented.
\section{Files which should not be shared}

	This raises another issue. I assume that files are safe to transfer over, but this may not always be right.
	
	Would anyone willingly share their .ssh folder with the Internet? On the other hand, some keys will be necessary if the program depends on them.

	But there is no simple way to determine which files are unsafe to share. While access rights allowing only the user himself access may be a good indicator, they are not a definitive answer.

	Some form of substitution for the dependencies should be added.
	
\section{Device recording}
	In the face of communication with external devices, any form of determinism cannot be guaranteed. 
	
	This could be potentially resolved if the communication with the device were recorded and replayed in some manner. Tools such as umockdev\footnote{https://github.com/martinpitt/umockdev} exist for this purpose. It might be possible to utilise this to allow user input into the sandboxed program.
	
\section{Improvements in networking}
	Currently, network traffic is not handled at all. This could be extended with actual understanding of the some well-know underlying protocols.
	
	For example, DNS resolution could allow for limiting access to just some websites. And it could determine which remote devices the program actually depends on.
	
	Alternatively, even basic understanding of which processes are communicating over a socket is necessary for the analysis. It is required to ensure that only traced processes are communicating among themselves on the system.

\section{Privilege handling}
	The tool currently does not check which user and privileges it is running with. 
	
	The tool could see more usage if it had a way to gain privileges for just the tracing portion of it, so that suid programs could be correctly traced. Currently, the sandboxed programs must manually drop their privileges rather than this being done in the tracer.
	
\section{Multithreading}
	For simplicity's sake, the initial implementation contains no multithreading. The entire tool is purely single threaded. 
	
	This means that any traced program gets its system calls serialised and until one system call has been handled no other can begin or exit. This could be improved if a way to spread out the tracees among multiple tracers was devised. 
	
	Though testing would be needed to actually measure any performance changes.
	
\section{Supporting other architectures}
	Currently, only the ABI for x64 is implemented. For another architecture to be supported, two things have to be considered. 
	
	If the system call API is not the same, the individual handlers may need to be modified.
	
	The system call ABI will differ, so the way system call arguments are resolved needs to be changed. Moreover, the current way that reading strings from user tracees is implemented may break if the endianness changes as the code has not been tested.
	
\section{Supporting other distributions}
	Right now the tool assumes Ubuntu with dpkg and apt is used. This could be extended to more distributions and package managers. 

	Support for R packages from sources other than CRAN could be implemented.
	
	This is an extension touching only the backend of the tool. The other parts of the tool do not care for the specific distribution as long as the API remains the same.
	