@inproceedings{GoldBerg,
booktitle = {Proceedings of the Sixth USENIX UNIX Security Symposium},
author = {Goldberg, Ian and Wagner, David and Thomas, Randi and Brewer, Eric},
year = {1996},
month = {7},
pages = {},
title = {A Secure Environment for Untrusted Helper Applications (Confining the Wily Hacker)},
url = {https://www.usenix.org/legacy/publications/library/proceedings/sec96/full_papers/goldberg/goldberg.pdf}
}

@INPROCEEDINGS{50YearsOfIsolation,
  author={Goonasekera, Nuwan A. and Caelli, William J. and Sahama, Tony},
  booktitle={2009 Symposia and Workshops on Ubiquitous, Autonomic and Trusted Computing}, 
  title={50 Years of Isolation}, 
  year={2009},
  volume={},
  number={},
  pages={54-60},
  doi={10.1109/UIC-ATC.2009.86}
 }

@inproceedings{EfficientSoftware-BasedFaultIsolation,
author = {Wahbe, Robert and Lucco, Steven and Anderson, Thomas E. and Graham, Susan L.},
title = {Efficient Software-Based Fault Isolation},
year = {1993},
isbn = {0897916328},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/168619.168635},
doi = {10.1145/168619.168635},
abstract = {One way to provide fault isolation among cooperating software modules is to place each in its own address space. However, for tightly-coupled modules, this solution incurs prohibitive context switch overhead. In this paper, we present a software approach to implementing fault isolation within a single address space.Our approach has two parts. First, we load the code and data for a distrusted module into its own fault do main, a logically separate portion of the application's address space. Second, we modify the object code of a distrusted module to prevent it from writing or jumping to an address outside its fault domain. Both these software operations are portable and programming language independent.Our approach poses a tradeoff relative to hardware fault isolation: substantially faster communication between fault domains, at a cost of slightly increased execution time for distrusted modules. We demonstrate that for frequently communicating modules, implementing fault isolation in software rather than hardware can substantially improve end-to-end application performance.},
booktitle = {Proceedings of the Fourteenth ACM Symposium on Operating Systems Principles},
pages = {203–216},
numpages = {14},
location = {Asheville, North Carolina, USA},
series = {SOSP '93}
}

@article{GangTanSFI,
 title={Principles and implementation techniques of software-based fault isolation}, 
 author={Gang Tan},
 volume={1}, 
 DOI={10.1561/3300000013}, 
 number={3}, 
 journal={Foundations and Trends® in Privacy and Security}, 
 year={2017}, 
 pages={137–198}
}

@ARTICLE{LuaDesign,
  title         = "The design and implementation of a language for extending applications ",
  author        = "Luiz Henrique de Figueiredo AND Roberto Ierusalimschy AND Waldemar Celes Filho ",
  abstract      = "We describe the design and the implementation of Lua, a simple, yet powerful, language for extending applications. Although Lua is a procedural language, it has data description facilities, and has been extensively used in production for several tasks including user configuration, general-purpose data-entry, description of user interfaces, description of application objects, and storage of structured graphical metafiles. ",
  month         =  mar,
  year          =  2015,
  note = "Available from https://www.lua.org/semish94.html (reprint from Proceedings of XXI Brazilian Seminar on Software and Hardware (1994) 273–283.)"
}


@inbook{OS9th, 
title={Chapter 14 Protection [online]}, 
booktitle={Operating System Concepts, 9th edition}, 
publisher={John Wiley \& Sons}, 
author={Silberschatz, Abraham and Galvin, Peter and Gagne, Greg}, 
year={2013},
isbn={978-1-118-06333-0},
url = {https://archive.org/details/operating-system-concepts-9th-edition/}
} 

@misc{Intel,
author = {Intel},
title = "Intel® 64 and IA-32 Architectures
			Software Developer’s Manual
			Volume 3A:		
			System Programming Guide, Part 1",
chapter = {4.6},
note = {Available from: \url{https://www.intel.com/design/processor/manuals/253668.pdf}},
year = "2016",
month = "9",
urldate = "2022-02-26"
}

@ARTICLE{MemorySafetyPaper,
  title         = "The meaning of memory safety",
  author        = "de Amorim, Arthur Azevedo and Hritcu, Catalin and Pierce,
                   Benjamin C",
  abstract      = "We give a rigorous characterization of what it means for a
                   programming language to be memory safe, capturing the
                   intuition that memory safety supports local reasoning about
                   state. We formalize this principle in two ways. First, we
                   show how a small memory-safe language validates a
                   noninterference property: a program can neither affect nor
                   be affected by unreachable parts of the state. Second, we
                   extend separation logic, a proof system for
                   heap-manipulating programs, with a memory-safe variant of
                   its frame rule. The new rule is stronger because it applies
                   even when parts of the program are buggy or malicious, but
                   also weaker because it demands a stricter form of separation
                   between parts of the program state. We also consider a
                   number of pragmatically motivated variations on memory
                   safety and the reasoning principles they support. As an
                   application of our characterization, we evaluate the
                   security of a previously proposed dynamic monitor for memory
                   safety of heap-allocated data.",
  month         =  may,
  year          =  2017,
  copyright     = "http://creativecommons.org/licenses/by/4.0/",
  archivePrefix = "arXiv",
  primaryClass  = "cs.PL",
  eprint        = "1705.07354"
}

@ARTICLE{ProgrammingLanguagesSafety,

  author={Salka, C.},

  journal={IEEE Security   Privacy}, 

  title={Programming languages and systems security}, 

  year={2005},

  volume={3},

  number={3},

  pages={80-83},

  doi={10.1109/MSP.2005.77}}

@inproceedings {WASMmemExploits,
author = {Daniel Lehmann and Johannes Kinder and Michael Pradel},
title = {Everything Old is New Again: Binary Security of {WebAssembly}},
booktitle = {29th USENIX Security Symposium (USENIX Security 20)},
year = {2020},
isbn = {978-1-939133-17-5},
pages = {217--234},
url = {https://www.usenix.org/conference/usenixsecurity20/presentation/lehmann},
publisher = {USENIX Association},
month = aug,
}

@ARTICLE{RLBox_isolatio,
  title         = "Retrofitting fine grain isolation in the Firefox renderer
                   (extended version)",
  author        = "Narayan, Shravan and Disselkoen, Craig and Garfinkel, Tal
                   and Froyd, Nathan and Rahm, Eric and Lerner, Sorin and
                   Shacham, Hovav and Stefan, Deian",
  abstract      = "Firefox and other major browsers rely on dozens of
                   third-party libraries to render audio, video, images, and
                   other content. These libraries are a frequent source of
                   vulnerabilities. To mitigate this threat, we are migrating
                   Firefox to an architecture that isolates these libraries in
                   lightweight sandboxes, dramatically reducing the impact of a
                   compromise. Retrofitting isolation can be labor-intensive,
                   very prone to security bugs, and requires critical attention
                   to performance. To help, we developed RLBox, a framework
                   that minimizes the burden of converting Firefox to securely
                   and efficiently use untrusted code. To enable this, RLBox
                   employs static information flow enforcement, and lightweight
                   dynamic checks, expressed directly in the C++ type system.
                   RLBox supports efficient sandboxing through either
                   software-based-fault isolation or multi-core process
                   isolation. Performance overheads are modest and transient,
                   and have only minor impact on page latency. We demonstrate
                   this by sandboxing performance-sensitive image decoding
                   libraries ( libjpeg and libpng ), video decoding libraries (
                   libtheora and libvpx ), the libvorbis audio decoding
                   library, and the zlib decompression library. RLBox, using a
                   WebAssembly sandbox, has been integrated into production
                   Firefox to sandbox the libGraphite font shaping library.",
  month         =  mar,
  year          =  2020,
  copyright     = "http://arxiv.org/licenses/nonexclusive-distrib/1.0/",
  archivePrefix = "arXiv",
  primaryClass  = "cs.CR",
  eprint        = "2003.00572"
}

@inproceedings{JavaSandboxAnalysis,
author = {Coker, Zack and Maass, Michael and Ding, Tianyuan and Le Goues, Claire and Sunshine, Joshua},
title = {Evaluating the Flexibility of the Java Sandbox},
year = {2015},
isbn = {9781450336826},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2818000.2818003},
doi = {10.1145/2818000.2818003},
abstract = {The ubiquitously-installed Java Runtime Environment (JRE) provides a complex, flexible set of mechanisms that support the execution of untrusted code inside a secure sandbox. However, many recent exploits have successfully escaped the sandbox, allowing attackers to infect numerous Java hosts. We hypothesize that the Java security model affords developers more flexibility than they need or use in practice, and thus its complexity compromises security without improving practical functionality. We describe an empirical study of the ways benign open-source Java applications use and interact with the Java security manager. We found that developers regularly misunderstand or misuse Java security mechanisms, that benign programs do not use all of the vast flexibility afforded by the Java security model, and that there are clear differences between the ways benign and exploit programs interact with the security manager. We validate these results by deriving two restrictions on application behavior that restrict (1) security manager modifications and (2) privilege escalation. We demonstrate that enforcing these rules at runtime stop a representative proportion of modern Java 7 exploits without breaking backwards compatibility with benign applications. These practical rules should be enforced in the JRE to fortify the Java sandbox.},
booktitle = {Proceedings of the 31st Annual Computer Security Applications Conference},
pages = {1–10},
numpages = {10},
location = {Los Angeles, CA, USA},
series = {ACSAC 2015}
}



@inproceedings{garfinkelTraps,
  title={Traps and pitfalls: Practical problems in system call interposition based security tools},
  author={Garfinkel, Tal},
  booktitle={In Proc. Network and Distributed Systems Security Symposium},
  year={2003},
  month = {01},
  url={https://cs155.stanford.edu/papers/traps.pdf}
}

@incollection{LEVY19841,
title = {1 - Capability- and Object-Based System Concepts},
editor = {Henry M. Levy},
booktitle = {Capability-Based Computer Systems},
publisher = {Digital Press},
pages = {1-20},
year = {1984},
isbn = {978-0-932376-22-0},
doi = {https://doi.org/10.1016/B978-0-932376-22-0.50006-5},
url = {https://www.sciencedirect.com/science/article/pii/B9780932376220500065},
author = {Henry M. Levy}
}
@INPROCEEDINGS{AutoAnlyzisJS,

  author={Taly, Ankur and Erlingsson, Úlfar and Mitchell, John C. and Miller, Mark S. and Nagra, Jasvir},

  booktitle={2011 IEEE Symposium on Security and Privacy}, 

  title={Automated Analysis of Security-Critical JavaScript APIs}, 

  year={2011},

  volume={},

  number={},

  pages={363-378},

  doi={10.1109/SP.2011.39}}
@article{SystematicSandboxingAnalyzis,
author = {Maass, Michael and Sales, Adam and Chung, Benjamin and Sunshine, Joshua},
year = {2016},
month = {01},
pages = {e43},
title = {A systematic analysis of the science of sandboxing},
volume = {2},
journal = {PeerJ Computer Science},
doi = {10.7717/peerj-cs.43}
}


@inproceedings{qiang2017libsec,
  title={Libsec: A hardware virtualization-based isolation for shared library},
  author={Qiang, Weizhong and Cao, Yong and Dai, Weiqi and Zou, Deqing and Jin, Hai and Liu, Benxi},
  booktitle={2017 IEEE 19th International Conference on High Performance Computing and Communications; IEEE 15th International Conference on Smart City; IEEE 3rd International Conference on Data Science and Systems (HPCC/SmartCity/DSS)},
  pages={34--41},
  year={2017},
  organization={IEEE}
}

@article{goonasekera2012hardware,
author = {Goonasekera, Nuwan and Caelli, William and Fidge, Colin},
year = {2012},
month = {09},
pages = {},
title = {A Hardware Virtualization Based Component Sandboxing Architecture},
volume = {7},
journal = {Journal of Software},
doi = {10.4304/jsw.7.9.2107-2118}
}
@article{goonasekera2015libvm,
author = {Goonasekera, Nuwan and Caelli, William and Fidge, Colin},
year = {2014},
month = {11},
pages = {},
title = {LibVM: An architecture for shared library sandboxing},
volume = {45},
journal = {Software: Practice and Experience},
doi = {10.1002/spe.2294}
}

@article{NaCl,
author = {Yee, Bennet and Sehr, David and Dardyk, Gregory and Chen, J. Bradley and Muth, Robert and Ormandy, Tavis and Okasaka, Shiki and Narula, Neha and Fullagar, Nicholas},
title = {Native Client: A Sandbox for Portable, Untrusted X86 Native Code},
year = {2010},
issue_date = {January 2010},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {53},
number = {1},
issn = {0001-0782},
url = {https://doi.org/10.1145/1629175.1629203},
doi = {10.1145/1629175.1629203},
journal = {Commun. ACM},
month = {1},
pages = {91–99},
numpages = {9}
}

@INPROCEEDINGS{LanguageBasedJS,
  title           = "Language-based isolation of untrusted {JavaScript}",
  booktitle       = "2009 22nd {IEEE} Computer Security Foundations Symposium",
  author          = "Maffeis, Sergio and Taly, Ankur",
  publisher       = "IEEE",
  month           =  jul,
  year            =  2009,
  conference      = "2009 22nd IEEE Computer Security Foundations Symposium
                     (CSF)",
  location        = "Port Jefferson, NY, USA",
  doi 			  = "10.1109/CSF.2009.11"
}


@online{MicrosoftProcessThread,
author = {Karl-Bridge-Microsoft and v-kents and msatranjr},
title = "About Processes and Threads {[online]}",
url = {https://docs.microsoft.com/cs-cz/windows/win32/procthread/about-processes-and-threads},
type = {web page},
month = {7},
year = {2021},
urldate = "2022-02-27"
}


@manual{KernelMemoryManagement,
author = {{The kernel development community}},
title = " Memory Management Concepts overview ",
url = {https://www.kernel.org/doc/html/latest/admin-guide/mm/concepts.html},
type = {web page},
urldate = "2022-02-27"
}


@manual{MicrosoftProcessACL,
author = {
    Karl-Bridge-Microsoft and
    henke37 and
    S1ckB0y1337 and
    drewbatgit and
    v-kents and
    DCtheGeek and
    turingcompl33t and
    msatranjr
},
title = "Process Security and Access Rights ",
url = {https://docs.microsoft.com/en-us/windows/win32/procthread/process-security-and-access-rights},
type = {web page},
year = {01/07/2022},
urldate = "2022-02-27"
}


@online{MicrosoftProcessGiveUpRights,
author = {MICROSOFT},
title = "SetProcessMitigationPolicy function ",
url = {https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-setprocessmitigationpolicy},
type = {web page},
year = {10/13/2021},
urldate = "2022-02-27"
}
@online{KerneleBPF,
author = {Jay Schulist and Daniel Borkmann and Alexei Starovoitov},
title = "Linux Socket Filtering aka Berkeley Packet Filter (BPF)",
url = {https://www.kernel.org/doc/html/v5.12/networking/filter.html},
year = {},
type = {web page},
urldate = " 2024-05-02 "
}

@online{KernelSeccomp,
author = {{The kernel development community}},
title = "Seccomp BPF ",
url = {https://docs.kernel.org/userspace-api/seccomp_filter.html},
year = {},
type = {web page},
urldate = " 2022-02-27 "
}

@online{PosixIPC,
author = {Oracle},
title = "POSIX Interprocess Communication ",
url = {https://docs.oracle.com/cd/E26502_01/html/E35299/svipc-posixipc.html},
type = {web page},
year = {Copyright © 2001, 2012, Oracle and/or its affiliates.},
urldate = "2022-02-27"
}

@online{WindowsIPC,
author = {
    stevewhims and
    v-kents and
    DCtheGeek and
    mijacobs and
    msatranjr
},
title = "Interprocess Communications ",
url = {https://docs.microsoft.com/en-us/windows/win32/ipc/interprocess-communications},
type = {web page},
year = {01/07/2021},
urldate = "2022-02-27"
}

@online{ChromiumSandbox,
author = {Google},
title = "Sandbox ",
year = {},
url = {https://chromium.googlesource.com/chromium/src/+/refs/heads/main/docs/design/sandbox.md},
type = {web page},
urldate = "2022-02-27"
}

@online{Kernelspace,
author = {{Bellevue Linux}},
title = "Kernel Space Definition ",
url = {http://www.linfo.org/kernel_space.html},
year = {Created February 8, 2005.},
urldate = "2022-02-28"
}

@online{MemorySafetyWeb,
author = {Michael Hicks},
title = "What is memory safety? ",
url = {http://www.pl-enthusiast.net/2014/07/21/memory-safety/},
type = {web page},
year = { July 21, 2014 · 7:09 am},
urldate = "2022-03-10"
}

@online{MSDNCodeAccessSecurity,
author = {gewarren AND dotnet-bot},
title = "Code Access Security",
url = {https://docs.microsoft.com/en-us/previous-versions/dotnet/framework/code-access-security/code-access-security},
type = {web page},
year = {03/30/2017},
urldate = "2022-03-20"
}

@online{JEP411,
author = {Sean Mullan},
title = "JEP 411: Deprecate the Security Manager for Removal",
url = {https://openjdk.java.net/jeps/411},
type = {web page},
year = {Updated	2022/04/25 13:08},
urldate = "2022-04-27"
}

@online{Microsoft_DevBlog_Porting,
author = {Immo},
title = "Porting to .NET Core",
url = {https://devblogs.microsoft.com/dotnet/porting-to-net-core/},
type = {web page},
year = {February 10th, 2016},
urldate = "2022-03-20"
}

@online{Java_DevBlog_PostManager,
author = {Ron Pressler},
title = "Security and Sandboxing Post SecurityManager ",
url = {https://inside.java/2021/04/23/security-and-sandboxing-post-securitymanager/},
type = {web page},
year = {on April 23, 2021 },
urldate = "2022-03-20"
}

@online{WasmWeb,
organisation = {},
title = "WebAssembly",
year = {},
url = {https://webassembly.org/},
type = {web page},
urldate = "2022-03-14"
}

@online{MDNWasm,
organisation = {Mozilla},
title = "WebAssembly",
url = {https://developer.mozilla.org/en-US/docs/WebAssembly},
type = {web page},
year = {Last modified: Apr 16, 2022},
urldate = "2022-04-27"
}

@online{NaClmigrate,
author = {Google},
title = "WebAssembly Migration Guide ",
year = {},
url = {https://developer.chrome.com/docs/native-client/migration/},
type = {web page},
  urldate = "2022-04-17"
}

@manual{Lua5.1,
  title        = "Lua 5.1 Reference Manual",
  author       = "Roberto Ierusalimschy AND Luiz Henrique de Figueiredo AND Waldemar Celes",
  organization = "PUC-Rio",
  month        = "2",
  year         = "2012",
  note         = "Available in html format along with the source code from \url{https://www.lua.org/ftp/lua-5.1.5.tar.gz} in the location /doc/manual.html",
  urldate = "2022-04-19"
}

@manual{Lua5.2,
  title        = "Lua 5.2 Reference Manual",
  author       = "Roberto Ierusalimschy AND Luiz Henrique de Figueiredo AND Waldemar Celes",
  organization = "PUC-Rio",
  month        = "2",
  year         = "2015",
  note         = "Available in html format along with the source code from \url{https://www.lua.org/ftp/lua-5.2.4.tar.gz} in the location /doc/manual.html",
  urldate = "2022-04-19"
}
@manual{Lua5.3,
  title        = "Lua 5.3 Reference Manual",
  author       = "Roberto Ierusalimschy AND Luiz Henrique de Figueiredo AND Waldemar Celes",
  organization = "PUC-Rio",
  month        = "7",
  year         = "2020",
  note         = "Available in html format along with the source code from \url{https://www.lua.org/ftp/lua-5.3.6.tar.gz} in the location /doc/manual.html",
  urldate = "2022-04-19"
}
@manual{Lua5.4,
  title        = "Lua 5.4 Reference Manual",
  author       = "Roberto Ierusalimschy AND Luiz Henrique de Figueiredo AND Waldemar Celes",
  organization = "PUC-Rio",
  month        = "1",
  year         = "2022",
  note         = "Available in html format along with the source code from \url{https://www.lua.org/ftp/lua-5.4.4.tar.gz} in the location /doc/manual.html",
  urldate = "2022-04-19"
}


@online{LuaBug,
author = {PUC-RIO},
title = "Bugs",
url = {https://www.lua.org/bugs.html},
type = {web page},
year = {Last update: Tue Apr 26 09:54:42 UTC 2022},
urldate = "2022-04-27"
}


@online{LuauSandbox,
author = {Roblox},
title = "Sandboxing",
url = {https://luau-lang.org/sandbox},
type = {web page},
year = {© 2022 Roblox},
 urldate = "2022-04-24"
}

@online{LuauY,
author = {Roblox},
title = "Why Luau?",
url = {https://luau-lang.org/why},
type = {web page},
year = {© 2022 Roblox},
  urldate = "2022-04-25"
}

@online{LuauCompat,
author = {Roblox},
title = "Compatibility",
url = {https://luau-lang.org/compatibility},
type = {web page},
year = {© 2022 Roblox},
  urldate = "2022-04-25"
}



@online{FactorioLibs,
  title        = "Libraries and functions",
  author = "{Wube Software}",
    year = {Copyright © Wube Software },
  url     = {https://lua-api.factorio.com/latest/Libraries.html},
  urldate = "2022-04-27"
}
@online{FactorioLifecycle,
  title        = "Data lifecycle ",
  author = "{Wube Software}",
  year = {Copyright © Wube Software },
  url = {https://lua-api.factorio.com/latest/Data-Lifecycle.html},
  urldate = "2022-04-27"
}

@online{CorsixLua5.1,
author = {Cawley, Peter (corsix)},
title = "Exploiting Lua 5.1 on 32-bit Windows",
url = {https://gist.github.com/corsix/6575486},
type = {web page},
year = {© 2022 GitHub, Inc.},
urldate = "2022-04-27"
}

@online{CorsixLua5.2,
author = {Cawley, Peter (corsix)},
title = "Exploiting Lua 5.2 on x64",
url = {https://gist.github.com/corsix/49d770c7085e4b75f32939c6c076aad6},
type = {web page},
year = {© 2022 GitHub, Inc.},
urldate = "2022-04-27"
}

@online{CorsixLuaJIT,
author = {Cawley, Peter (corsix)},
title = "Malicious LuaJIT bytecode",
url = {https://www.corsix.org/content/malicious-luajit-bytecode},
type = {web page},
year = {on November 11, 2015 },
urldate = "2022-04-27"
}

@online{AttackAt5.2,
author = {gbip},
title = "Research Project : video games modding vulnerabilities",
booktitle = {GitHub},
url = {https://github.com/gbip/lua_attack},
type = {web page},
year = {de4a551 on 20 Apr 2020},
urldate = "2022-04-27"
}

@online{CVE-2022-0543,
  author = {MITRE},
  title = {{CVE}-2022-0543.},
  author = {{Mitre}},
  howpublished = "Available from MITRE, {CVE-ID} {CVE}-2022-0543.",
  year = {Copyright © 1999–2022},
  url={https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0543},
  urldate = "2022-04-25"
}

@online{CVE-2015-4335,
  author = {MITRE},
  title = {{CVE}-2015-4335.},
  howpublished = "Available from MITRE, {CVE-ID} {CVE}-2022-0543.",
  year = {Copyright © 1999–2022},
  url={https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0543},
  urldate = "2022-04-27"
}


@online{CVE-2022-28805,
  author = {MITRE},
  title = {{CVE}-2022-28805.},
  howpublished = "Available from MITRE, {CVE-ID} {CVE}-2022-28805.",
  year = {Copyright © 1999–2022},
  url={https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-28805},
  urldate = "2022-04-27"
}
@online{CVE-2021-44964,
  author = {MITRE},
  title = {{CVE}-2021-44964.},
  howpublished = "Available from MITRE, {CVE-ID} {CVE}-2021-44964.",
  year = {Copyright © 1999–2022},
  url={https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44964},
  urldate = "2022-04-24"
}

@online{CWE-367,
author = {MITRE},
title = "CWE-367: Time-of-check Time-of-use (TOCTOU) Race Condition ",
url = {https://cwe.mitre.org/data/definitions/367.html},
type = {web page},
year = {Page Last Updated: July 20, 2021 },
urldate = "2022-03-23"
}

@online{CRAN,
  author = {CRAN Team},
  title = {The Comprehensive R Archive Network},
  howpublished = "",
  year = { n.d.},
  url={https://cran.r-project.org/},
  urldate = "2024-05-02"
}
@online{CRAN_packages,
  author = {CRAN Team},
  title = {Contributed Packages},
  howpublished = "",
  url={https://cran.r-project.org/web/packages/index.html},
  urldate = "2024-05-02"
}

@BOOK{R_PKGS,
  title     = "{R} packages",
  author    = "Wickham, Hadley and Bryan, Jenny",
  publisher = "O'Reilly Media",
  edition   =  2,
  month     =  jun,
  year      =  2023,
  address   = "Sebastopol, CA",
  language  = "en",
  note      = "Available in html format from \url{https://r-pkgs.org/} ",
  urldate = "2024-05-02"
}

@online{CRAN_packages_policies,
  author = {CRAN Team},
  title = {CRAN Repository Policy},
  howpublished = "",
  url={https://cran.r-project.org/web/packages/policies.html},
  urldate = "2024-05-02"
}

@INPROCEEDINGS{oakland07_explore,

  author={Moser, Andreas and Kruegel, Christopher and Kirda, Engin},

  booktitle={2007 IEEE Symposium on Security and Privacy (SP '07)}, 

  title={Exploring Multiple Execution Paths for Malware Analysis}, 

  year={2007},

  volume={},

  number={},

  pages={231-245},

  keywords={Computer worms;Operating systems;Invasive software;Data security;Databases;Humans;Virtual machining;Internet;Payloads;Computer viruses},

  doi={10.1109/SP.2007.17}  
 }
 @article{10.1145/3329786,
author = {Or-Meir, Ori and Nissim, Nir and Elovici, Yuval and Rokach, Lior},
title = {Dynamic Malware Analysis in the Modern Era—A State of the Art Survey},
year = {2019},
issue_date = {September 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {52},
number = {5},
issn = {0360-0300},
url = {https://doi.org/10.1145/3329786},
doi = {10.1145/3329786},
abstract = {Although malicious software (malware) has been around since the early days of computers, the sophistication and innovation of malware has increased over the years. In particular, the latest crop of ransomware has drawn attention to the dangers of malicious software, which can cause harm to private users as well as corporations, public services (hospitals and transportation systems), governments, and security institutions. To protect these institutions and the public from malware attacks, malicious activity must be detected as early as possible, preferably before it conducts its harmful acts. However, it is not always easy to know what to look for—especially when dealing with new and unknown malware that has never been seen. Analyzing a suspicious file by static or dynamic analysis methods can provide relevant and valuable information regarding a file's impact on the hosting system and help determine whether the file is malicious or not, based on the method's predefined rules. While various techniques (e.g., code obfuscation, dynamic code loading, encryption, and packing) can be used by malware writers to evade static analysis (including signature-based anti-virus tools), dynamic analysis is robust to these techniques and can provide greater understanding regarding the analyzed file and consequently can lead to better detection capabilities. Although dynamic analysis is more robust than static analysis, existing dynamic analysis tools and techniques are imperfect, and there is no single tool that can cover all aspects of malware behavior. The most recent comprehensive survey performed in this area was published in 2012. Since that time, the computing environment has changed dramatically with new types of malware (ransomware, cryptominers), new analysis methods (volatile memory forensics, side-channel analysis), new computing environments (cloud computing, IoT devices), new machine-learning algorithms, and more. The goal of this survey is to provide a comprehensive and up-to-date overview of existing methods used to dynamically analyze malware, which includes a description of each method, its strengths and weaknesses, and its resilience against malware evasion techniques. In addition, we include an overview of prominent studies presenting the usage of machine-learning methods to enhance dynamic malware analysis capabilities aimed at detection, classification, and categorization.},
journal = {ACM Comput. Surv.},
month = {11},
articleno = {88},
numpages = {48},
keywords = {malware, evasion, detection, behavioral analysis, Dynamic analysis}
}
@INPROCEEDINGS{acsac2007static,

  author={Moser, Andreas and Kruegel, Christopher and Kirda, Engin},

  booktitle={Twenty-Third Annual Computer Security Applications Conference (ACSAC 2007)}, 

  title={Limits of Static Analysis for Malware Detection}, 

  year={2007},

  volume={},

  number={},

  pages={421-430},

  keywords={Detectors;Registers;Computer security;Face detection;Application software;Pattern matching;Performance analysis;Power system modeling;Internet;Databases},

  doi={10.1109/ACSAC.2007.21}
}

@online{InvalidInstructionSYS,
author = {Raymond Chen},
title = "The hunt for a faster syscall trap",
url = {https://devblogs.microsoft.com/oldnewthing/20041215-00/?p=37003},
type = {web page},
year = {December 15th, 2004},
urldate = "2024-05-02"
}
@misc{fleury2021pdfmalware,
      title={PDF-Malware: An Overview on Threats, Detection and Evasion Attacks}, 
      author={Nicolas Fleury and Theo Dubrunquez and Ihsen Alouani},
      year={2021},
      eprint={2107.12873},
      archivePrefix={arXiv},
      primaryClass={cs.CR},
      url={https://arxiv.org/pdf/2107.12873},
      urldate = "2024-05-02"
}
@online{R4R,
  title 	= "R4R: Reproducible Data Analyses for All",
  publisher = "Publications Office of the European Union",
  month     =  jan,
  year      =  2024,
  url		= {https://cordis.europa.eu/project/id/101081989},
  urldate = "2024-05-02"
}
@online{pafish,
author = {{a0rtega}},
title = "Pafish",
booktitle = {GitHub},
url = {https://github.com/a0rtega/pafish},
type = {web page},
year = {b497899 on Nov 9, 2021},
urldate = "2024-05-03"
}
@Article{Leon2021,
author={Leon, Roee S.
and Kiperberg, Michael
and Leon Zabag, Anat Anatey
and Zaidenberg, Nezer Jacob},
title={Hypervisor-assisted dynamic malware analysis},
journal={Cybersecurity},
year={2021},
month={Jun},
day={02},
volume={4},
number={1},
pages={19},
abstract={Malware analysis is a task of utmost importance in cyber-security. Two approaches exist for malware analysis: static and dynamic. Modern malware uses an abundance of techniques to evade both dynamic and static analysis tools. Current dynamic analysis solutions either make modifications to the running malware or use a higher privilege component that does the actual analysis. The former can be easily detected by sophisticated malware while the latter often induces a significant performance overhead. We propose a method that performs malware analysis within the context of the OS itself. Furthermore, the analysis component is camouflaged by a hypervisor, which makes it completely transparent to the running OS and its applications. The evaluation of the system's efficiency suggests that the induced performance overhead is negligible.},
issn={2523-3246},
doi={10.1186/s42400-021-00083-9},
url={https://doi.org/10.1186/s42400-021-00083-9}
}
@inproceedings{Bayer2006TTAnalyzeAT,
  title={TTAnalyze: A Tool for Analyzing Malware},
  author={Ulrich Bayer and Christopher Kruegel and Engin Kirda},
  year={2006},
  url={https://api.semanticscholar.org/CorpusID:11273952}
}
@inproceedings{BareBox,
author = {Kirat, Dhilung and Vigna, Giovanni and Kruegel, Christopher},
title = {BareBox: efficient malware analysis on bare-metal},
year = {2011},
isbn = {9781450306720},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2076732.2076790},
doi = {10.1145/2076732.2076790},
abstract = {Present-day malware analysis techniques use both virtualized and emulated environments to analyze malware. The reason is that such environments provide isolation and system restoring capabilities, which facilitate automated analysis of malware samples. However, there exists a class of malware, called VM-aware malware, which is capable of detecting such environments and then hide its malicious behavior to foil the analysis. Because of the artifacts introduced by virtualization or emulation layers, it has always been and will always be possible for malware to detect virtual environments.The definitive way to observe the actual behavior of VM-aware malware is to execute them in a system running on real hardware, which is called a "bare-metal" system. However, after each analysis, the system must be restored back to the previous clean state. This is because running a malware program can leave the system in an instable/insecure state and/or interfere with the results of a subsequent analysis run. Most of the available state-of-the-art system restore solutions are based on disk restoring and require a system reboot. This results in a significant downtime between each analysis. Because of this limitation, efficient automation of malware analysis in bare-metal systems has been a challenge.This paper presents the design, implementation, and evaluation of a malware analysis framework for bare-metal systems that is based on a fast and rebootless system restore technique. Live system restore is accomplished by restoring the entire physical memory of the analysis operating system from another, small operating system that runs outside of the target OS. By using this technique, we were able to perform a rebootless restore of a live Windows system, running on commodity hardware, within four seconds. We also analyzed 42 malware samples from seven different malware families, that are known to be "silent" in a virtualized or emulated environments, and all of them showed their true malicious behavior within our bare-metal analysis environment.},
booktitle = {Proceedings of the 27th Annual Computer Security Applications Conference},
pages = {403–412},
numpages = {10},
keywords = {system restore, dynamic malware analysis, bare metal, VM-aware},
location = {Orlando, Florida, USA},
series = {ACSAC '11}
}

@online{ChrootFun,
author = {{earthquake}},
title = "chw00t: chroot escape tool",
booktitle = {GitHub},
url = {https://github.com/earthquake/chw00t/},
type = {web page},
year = {1fd1016 on Jun 13, 2019},
urldate = "2024-05-03"
}
@online{TempestSDR,
author = {{martinmarinov}},
title = "TempestSDR",
booktitle = {GitHub},
url = {https://github.com/martinmarinov/TempestSDR},
type = {web page},
year = {ff37de8 on Jul 4, 2023},
urldate = "2024-05-03"
}
@INPROCEEDINGS{HypervisorConfigs,
  author={Martins, José and Pinto, Sandro},
  booktitle={2023 IEEE 29th Real-Time and Embedded Technology and Applications Symposium (RTAS)}, 
  title={Shedding Light on Static Partitioning Hypervisors for Arm-based Mixed-Criticality Systems}, 
  year={2023},
  volume={},
  number={},
  pages={40-53},
  abstract={In this paper, we aim to understand the properties and guarantees of static partitioning hypervisors (SPH) for Arm-based mixed-criticality systems (MCS). To this end, we performed a comprehensive empirical evaluation of popular open-source SPH, i.e., Jailhouse, Xen (Dom0-less), Bao, and seL4 CAmkES VMM, focusing on two key requirements of modern MCS: real-time and safety. The goal of this study is twofold. Firstly, to empower industrial practitioners with hard data to reason about the different trade-offs of SPH. Secondly, we aim to raise awareness of the research and open-source communities to the still open problems in SPH by unveiling new insights regarding lingering weaknesses. All artifacts will be open-sourced to enable independent validation of results and encourage further exploration on SPH.},
  keywords={Measurement;Virtual machine monitors;Focusing;Real-time systems;Safety;Virtualization;Static Partitioning;Hypervisor;Mixed-Criticality;Arm},
  doi={10.1109/RTAS58335.2023.00011},
  ISSN={2642-7346},
  month={May},
  }
  @online{fakechroot,
author = {{dex4er}},
title = "fakechroot",
booktitle = {GitHub},
url = {https://github.com/dex4er/fakechroot},
type = {web page},
year = {b42d1fb on Feb 11, 2020},
urldate = "2024-05-03"
}
@online{GOfakeroot,
author = {{lure-sh}},
title = "fakeroot",
booktitle = {GitHub},
url = {https://github.com/lure-sh/fakeroot},
type = {web page},
year = {b2da39c on Oct 24, 2023},
urldate = "2024-05-03"
}

@online{MAN_INOTIFY,
author = {Michael Kerrisk},
title = "inotify(7) — Linux manual page",
booktitle = {Linux/UNIX system programming training},
url = {https://man7.org/linux/man-pages/man7/inotify.7.html},
type = {web page},
year = {2023-12-22},
urldate = "2024-05-03"
}
@online{KASLR,
author = {{The kernel development community}},
title = "Kernel Self-Protection",
url = {https://www.kernel.org/doc/html/v5.4/security/self-protection.html?highlight=kaslr},
year = {},
type = {web page},
urldate = " 2024-05-04"
}
@online{shmget2,
author = {Michael Kerrisk},
title = "shmget(2) — Linux manual page",
booktitle = {Linux/UNIX system programming training},
url = {https://www.man7.org/linux/man-pages/man2/shmget.2.html},
type = {web page},
year = {2023-12-22},
urldate = "2024-05-03"
}
@online{fstab5,
author = {Michael Kerrisk},
title = "fstab(5) — Linux manual page",
booktitle = {Linux/UNIX system programming training},
url = {https://www.man7.org/linux/man-pages/man5/fstab.5.html},
type = {web page},
year = {2023-12-22},
urldate = "2024-05-03"
}
@online{setuid2,
author = {Michael Kerrisk},
title = "setuid(2) — Linux manual page",
booktitle = {Linux/UNIX system programming training},
url = {https://man7.org/linux/man-pages/man2/setuid.2.html},
type = {web page},
year = {2023-12-22},
urldate = "2024-05-03"
}
@online{openat22,
author = {Michael Kerrisk},
title = "openat2(2) — Linux manual page",
booktitle = {Linux/UNIX system programming training},
url = {https://www.man7.org/linux/man-pages/man2/openat2.2.html},
type = {web page},
year = {2023-12-22},
urldate = "2024-05-03"
}
@inproceedings{Lipp2018meltdown,
 author = {Moritz Lipp and Michael Schwarz and Daniel Gruss and Thomas Prescher and Werner Haas and Anders Fogh and Jann Horn and Stefan Mangard and Paul Kocher and Daniel Genkin and Yuval Yarom and Mike Hamburg},
 title = {Meltdown: Reading Kernel Memory from User Space},
 booktitle = {27th {USENIX} Security Symposium ({USENIX} Security 18)},
 year = {2018},
}
@inproceedings{Kocher2018spectre,
 author = {Paul Kocher 
and Jann Horn 
and Anders Fogh and Daniel Genkin and Daniel Gruss and Werner Haas and Mike Hamburg and Moritz Lipp and Stefan Mangard and Thomas Prescher and Michael Schwarz and Yuval Yarom},
 title = {Spectre Attacks: Exploiting Speculative Execution},
 booktitle = {40th IEEE Symposium on Security and Privacy (S\&P'19)},
 year = {2019},
}

@misc{sorensen2024leftoverlocals,
      title={LeftoverLocals: Listening to LLM Responses Through Leaked GPU Local Memory}, 
      author={Tyler Sorensen and Heidy Khlaaf},
      year={2024},
      eprint={2401.16603},
      archivePrefix={arXiv},
      primaryClass={cs.CR}
}
@online{clone2,
author = {Michael Kerrisk},
title = "clone(2) — Linux manual page",
booktitle = {Linux/UNIX system programming training},
url = {https://www.man7.org/linux/man-pages/man2/openat2.2.html},
type = {web page},
year = {2023-12-22},
urldate = "2024-05-03"
}
@online{EvasonsList,
author = {{Check Point Software Technologies LTD}},
title = "Evasion techniques ",
url = {https://evasions.checkpoint.com/},
type = {web page},
year = {© 1994-2024},
urldate = "2024-05-04"
}
@online{fanotify7,
author = {Michael Kerrisk},
title = "fanotify(7) — Linux manual page",
booktitle = {Linux/UNIX system programming training},
url = {https://www.man7.org/linux/man-pages/man7/fanotify.7.html},
type = {web page},
year = {2023-12-22},
urldate = "2024-05-04"
}
@online{namespaces7,
author = {Michael Kerrisk},
title = "namespaces(7) — Linux manual page",
booktitle = {Linux/UNIX system programming training},
url = {https://www.man7.org/linux/man-pages/man7/namespaces.7.html},
type = {web page},
year = {2023-12-22},
urldate = "2024-05-04"
}
@online{cgroups7,
author = {Michael Kerrisk},
title = "cgroups - Linux control groups",
booktitle = {Linux/UNIX system programming training},
url = {https://www.man7.org/linux/man-pages/man7/cgroups.7.html},
type = {web page},
year = {2023-12-22},
urldate = "2024-05-04"
}
@online{credentials7,
author = {Michael Kerrisk},
title = "credentials(7) — Linux manual page",
booktitle = {Linux/UNIX system programming training},
url = {https://man7.org/linux/man-pages/man7/credentials.7.html},
type = {web page},
year = {2023-12-22},
urldate = "2024-05-04"
}
@inproceedings{10.5555/1323276.1323278,
author = {Watson, Robert N. M.},
title = {Exploiting concurrency vulnerabilities in system call wrappers},
year = {2007},
publisher = {USENIX Association},
address = {USA},
abstract = {System call interposition allows the kernel security model to be extended. However, when combined with current operating systems, it is open to concurrency vulnerabilities leading to privilege escalation and audit bypass. We discuss the theory and practice of system call wrapper concurrency vulnerabilities, and demonstrate exploit techniques against GSWTK, Systrace, and CerbNG.},
booktitle = {Proceedings of the First USENIX Workshop on Offensive Technologies},
articleno = {2},
numpages = {8},
location = {Boston, MA},
series = {WOOT '07}
}
@online{ChromiumSeccomp,
author = {{The Chromium Projects}},
title = "Linux Sandboxing",
booktitle = {Chromium Docs},
url = {https://chromium.googlesource.com/chromium/src/+/HEAD/docs/linux/sandboxing.md},
type = {web page},
year = {},
urldate = "2024-05-04"
}
@online{EBPF_STRINGS,
author = {{bpftrace}},
title = "bpftrace",
booktitle = {GitHub},
url = {https://github.com/bpftrace/bpftrace/issues/305},
type = {web page},
year = {Jan 5 2024},
urldate = "2024-05-04"
}
@online{Auditd,
author = {{Liassica}},
title = "Audit framework",
booktitle = {archlinux},
url = {https://wiki.archlinux.org/index.php?title=Audit_framework&oldid=787488},
type = {web page},
year = {12 September 2023, at 02:14},
urldate = "2024-05-04"
}
@online{Auditd_prog,
author = {{linux-audit}},
title = "audit-userspace",
booktitle = {Github},
url = {https://github.com/linux-audit/audit-userspace},
type = {web page},
year = {4939b85 on May 3, 2024},
urldate = "2024-05-04"
}
@online{ptrace2,
author = {Michael Kerrisk},
title = "ptrace(2) — Linux manual page",
booktitle = {Linux/UNIX system programming training},
url = {https://www.man7.org/linux/man-pages/man2/ptrace.2.html},
type = {web page},
year = {2023-12-22},
urldate = "2024-05-04"
}
@inproceedings{Wright2002LinuxSM,
  title={Linux Security Module Framework},
  author={Chris Wright and Crispin Cowan and Stephen S. Smalley},
  year={2002},
  url={https://api.semanticscholar.org/CorpusID:7635257}
}


@online{CF_eBPF_LSM,
author = {Frederick Lawler},
title = "Live-patching security vulnerabilities inside the Linux kernel with eBPF Linux Security Module",
url = {https://blog.cloudflare.com/live-patch-security-vulnerabilities-with-ebpf-lsm/},
type = {web page},
year = {06/29/2022},
urldate = "2024-05-04"
}
@online{PROG_LSM,
author = {{The kernel development community}},
title = "LSM BPF Programs",
url = {https://docs.kernel.org/bpf/prog_lsm.html},
year = {(C) 2020 Google LLC},
type = {web page},
urldate = "2024-05-04 "
}
@online{KernelTracepoints,
author = { Mathieu Desnoyers},
title = "Using the Linux Kernel Tracepoints",
url = {https://www.kernel.org/doc/html/latest/trace/tracepoints.html},
year = {},
type = {web page},
urldate = "2024-05-04 "
}
@online{Kprobes,
author = { Jim Keniston and Prasanna S Panchamukhi and Masami Hiramatsu},
title = "Kernel Probes (Kprobes)",
url = {https://www.kernel.org/doc/html/latest/trace/kprobes.html},
year = {},
type = {web page},
urldate = "2024-05-04 "
}
@misc{jia2023programmable,
      title={Programmable System Call Security with eBPF}, 
      author={Jinghao Jia and YiFei Zhu and Dan Williams and Andrea Arcangeli and Claudio Canella and Hubertus Franke and Tobin Feldman-Fitzthum and Dimitrios Skarlatos and Daniel Gruss and Tianyin Xu},
      year={2023},
      eprint={2302.10366},
      archivePrefix={arXiv},
      primaryClass={cs.OS}
}

@online{ArchChroot,
author = {{Lahwaacz.bot}},
title = "chroot",
url = {https://wiki.archlinux.org/index.php?title=Chroot&oldid=799152},
year = {1 February 2024, at 18:03},
type = {web page},
urldate = "2024-05-04 "
}