\chapter{Sandbox construction}
\label{sandboxes}
As was hinted at in the previous chapter, I will be using some form of dynamic analysis. 
For static analysis to be usable, I'd have to constrains on the running program which may not be possible for an arbitrary input which is not tailored for a specific execution environment.

The analysis will consist of running the unknown user code in some known environment which will allow me to keep track of what it uses. I will be calling this environment a sandbox.

To ensure a consistent definition of a sandboxing is used, I will be using the following definition:
\directCite{We use the term \textbf{sandboxing} to describe the concept of confining a helper application to a restricted environment, within which it has free reign.}{GoldBerg}

Sandbox can be considered as a blanket term for a restricted environment - a distinction does not have to be made whether the sandbox is a VM, an isolated computer, or just some user-space mechanism.

Innately, a sandbox has no concept of security. A sandbox is only an environment which can then, in some manner, communicate with the outside world. If no such mechanism were present, the sandbox would be useless. The only communication that could happen would effectively be done by side channels not meant for communication — such as observing the power draw of the processor. The defined way to communicate with the outside world will be referred to as the API of the sandbox.

Using the sandbox for security purposes is the same as enforcing some sort of policy on the provided API. This can be a firewall, user access rights, seccomp, or even an antivirus program. 
All of these approaches take your request to the provided API and decide if the request should be allowed to happen and in what scope. 

For a sandbox to be \emph{secure} I need to to prevent the part, where malware `fulfills the deliberately harmful intent of an attacker.' But even defining what harmful intent is is hard and outside of the scope of a particular sandboxing mechanism. 

Realistically, a sandbox is just the mechanism behind the policy enforcement. Not policy enforcement itself. Anti-viruses are policy enforcers that use some form of sandbox. Malware analysis tools are programs which do not enforce a policy, but instead log relevant communication going through the API. 	

It should be noted that the restricted environment may not be as small as a quick glance would suggest. The numerous ways of escaping a chroot environment on Linux if a user has sufficient permissions \cite{ChrootFun} should be sufficient indicator of this. But proving that a certain invariant is not accessible in any way in a sandbox may end up as a variation of the halting problem in a system not designed for such a usecase.


There are many differences between different types of sandboxes, but only two are important for this work. 

The first distinction is the scope of the sandbox. Is just one process being sandboxed? Or is it the entire system? This is covered in the section \ref{bound}.

The second is the actual policy enforcement mechanism used. How am I enforcing what I want on a provided API It may be based on debugging facilities, antivirus mechanisms or other logging features. 
The reason this is covered explicitly is because an existing sandbox may be used. One which I cannot modify due to whatever reason.
This is further explored in the section \ref{tracing}.


\section{Dependency tracking}

To ensure that all the possible sources are captured or at least accounted for, thesis makes use of existing sandboxing mechanisms. 
Traditionally, sandboxing is used by operating systems to separate individual processes or even whole systems using virtualisation. 
Each individual sandbox has its own rights to system and other resources. \cite{OS9th}

To gather all the dependencies, I wish to create the smallest possible sandbox such that the behaviour of the run program will not be affected and then analyse that sandbox. 
The construction of a sandbox is important as it should guarantee nothing outside of the restricted environment will be accessed or otherwise affected and thus the program behaviour should be retained. 

The sandbox I am constructing here need not necessarily be secure. 
The resulting program is not meant to be a security-critical thing. Running the code may still cause a computer to be infected if it, for example, directly demonstrates an attack on the host system or infects other computers on the network. Preventing such things is beyond the scope of this thesis. I merely keep track of a subset of the behaviour of the program.

There are many layers at which a sandbox could be constructed. Each layer describes some sort of boundary which is being communicated across.

Each layer separates the running environment into two parts. The trusted code base part and the unknown untrusted part, which may do anything.
By having good knowledge of the API and the trusted code all dependency accesses can be kept track of.

Depending on the layer a sandbox is implemented at, different methods for detecting a presence of an analysis framework may be present. 
These along with the resources present in the sandbox are considered as the possible sources of nondeterminism. Although logically, they should be considered dependencies anyway and are mostly used as sanity checks. 

A minimal sandbox would be a sandbox which does not contain any dependencies necessarily needed for the program to run unimpeded. 
\iffalse
\todo{lookup the sandbox which worked based on gathering data for a "normal" run and then used it to check consistency. it was demonstrated on a mail client or a browser. Was quite old. Think around 2000 ish}
\fi

Each constructed sandbox has to have a distinct API through which all communication will happen. If the API could be curcumvented, 

This thesis does not attempt to ensure a sandbox is isolated even in the presence of possible side-channel attacks or otherwise communications. These will only be mentioned in the list of possible dependencies.

\section{Sandbox structure}

To summarize what construes a sandbox. A sandbox requires a distinct API which will encapsulate all possible communication between a trusted, privileged part of an application and untrusted, sandboxed code. Some sort of policy enforcement mechanism may be added upon this API. This entire concept hinges on the fact that there is some method of ensuring that the API cannot be bypassed.

Thus, each sandbox will have at least three man directions of attack from the inside of the sandbox.
\begin{enumerate}
\item The API enforcement
\item The API implementation
\item The sandbox policy
\end{enumerate}

A simple example would be in a Unix system.
The kernel-space/user-space processor ring separation is the underlying mechanism for API enforcement.
The API are system calls. Or more precisely, due to the enforcing mechanism, all faults which end up executing code in kernel mode. Practically, these are system calls though other interrupts can be considered a part of the API.
The policy is, for example, that by default processes cannot access each other's address space.
\label{sandbox attack}
A case of attacks would be:
\begin{enumerate}
\item The processor incorrectly handles a specific instruction leading to memory being leaked.\footnote{https://downfall.page/}
\item A buffer overflow in the implementation\footnote{https://nvd.nist.gov/vuln/detail/CVE-2023-6238}
\item The policy enforcer incorrectly handles an API commonly used for another case and allows for access of memory from an arbitrary memory location as a side-effect.
\end{enumerate}


\section{Sandboxing boundaries}
\label{bound}
A sandbox could be implemented at a couple of distinct layers.
Each layer comes with a different kind of API through which communication is done and different resources which may be accessed.

The sections are ordered from the lowest-level approach to the highest-level approach.
All higher level approaches have to somehow consider all the resources the lower level approaches handle. For example, when examining at the hardware level, only blocks of data coming from the hard drive would be observed, while at the kernel level, I would consider contents of files or directories.

The higher level API give more semantic information to what is happening, so it will always be a trade-off. Some layers may even greatly simplify the handling of certain specifics of lower layers.

Any particular separation layer has to be unavoidable. The API it also has to be granular enough and contain enough information for the needed policy to be enforced properly.

Each of these layers has to somehow be enforced. That is, something has to ensure the API has to be used for communication.

Another thing to consider is that as more nuances are added with each layer, the policy will inevitably have to grow more complicated to account for all the possible variations of all the lower layers.

This enforcement is typically implemented using some combination of hardware and software. Even the separation of virtual and physical memory depends on a software handler for assignment of new pages in the case of allocation. 

It is also worth mentioning that for the sake of dependencies a sandbox does not need to be reproduced in its entirety. Only the functionality inside the sandbox has to remain the same. For example if a hypervisor made network devices inaccessible, then there is no need to reproduce a hypervisor and the inaccessible devices — just the lack of network devices.

The separation proposed here is similar to the separations mentioned in other papers such as\cite{50YearsOfIsolation}. And the layer are shown in the image \ref{fig:Layers}.
\begin{figure}
    	\def\svgwidth{\columnwidth}
    		\input{Layers.pdf_tex}
		\caption[The layers a sandbox could be constructed at]{\textit{A diagram showing all the possible communication layers which could be sandboxed}}
		\label{fig:Layers}
\end{figure}
\subsection{Hardware layer}

The first layer a sandbox could be implemented at is the hardware level. 
The communication happening in between the processor and other peripheries. Or from another point of view, the communication between the kernel — or possibly hypervisor if it is present — and peripheries.

It does not provide much semantic information as if I wanted to use a sandbox on this layer, I would require a complex understanding of the protocols used for communication.
As such, the semantic information would need to be somehow side-loaded in the creation of the sandbox.

A working example of an implementation of this is a network firewall. It could be implemented using a distinct device on the network, which decides on what communication is allowed to pass through between other computers. It also requires specific knowledge of the trusted side of the network — such as which ports devices are actually meant to be listening on and so on.

It points to a first possible source of differences. Different hardware can lead to different behaviour of the program.

The relevant portions for this thesis are:

\begin{itemize}
\item RAM
\item GPU
\item Hard disks and other persistent storage
\item Other devices on the network
\end{itemize}

To explain the reasoning for the inclusion of some of these components.
Each program will have a lower bound on the amount of RAM required to function properly. A program demonstrating a specific exploit \footnote{https://en.wikipedia.org/wiki/Row\_hammer} might require a very specific setup of the memories.

What GPU is present may very well affect the functionality of a program. If utilising CUDA for any calculations, an absence of a conforming GPU will make the program stop working.
R also has some libraries that use CUDA, such as Rpud\footnote{https://github.com/cran/rpud}.

The persistent storage specifics are less relevant when operation in the scale of files, folders, and such. But if I were to try and sandbox such operations on this layer, some operations may even be cached by the kernel itself and I would only know which areas of the storage devices had been used. But with no semantics.

If a computer is connected to any network, I would require complex knowledge of each device the computer can communicate with. This may prove to be impossible if I connect the computer to the internet. No matter the enforced policy, a method for subverting it will probably exist unless communication is restricted to a select few well-known devices. 

Many other devices could get connected to the computer and affect the way it works. This includes USB disks, keyboards and mouse, display devices, audio devices, and others.
While this may seem overkill, there may be reasons for restricting access to such parts of the system. If I did not consider video devices at all and allowed anything to be passed through this channel, it could be used for data exfiltration from the sandboxed system. The project \cite{TempestSDR} uses the EM side-channel to reproduce video passed over wires. But even just the fact that the program is communicating with another device is problematic, as it should be reproduced.

\iffalse

This includes
	- the relevant mounted disks filesystem types, potentially free space.
	- the CPU type

Network interfaces are not considered in this thesis as tracing of network communication is also considered to be out of scope.


see for example https://cybersecurity.springeropen.com/articles/10.1186/s42400-021-00083-9	
	
	At the hardware level. Could be used at best to check access from network interfaces, different hardware. 
	But at that point I would  have to know what the filesystem is, what the network protocol is....
	
	Issues with logistics - getting files to the VM, HW compatibility - CUDA programs.

	
https://www.researchgate.net/publication/262355600_Down_to_the_bare_metal_using_processor_features_for_binary_analysis#read

https://pferrie.tripod.com/papers/attacks.pdf	
Attacks on Virtual Machine Emulators
detection of emulators is possible by using a number of vectors, such as timing 

\fi
	
\subsection{Hypervisor layer}
	These two next layers are not separated by a physical barrier. Instead, privilege ring levels of a processor are used.
	This means that from now on all code actually depends on CPU architecture compatibility.
	
	One of the privilege levels is the hypervisor, which allows multiple different kernels to operate in the context of one processor.
	
	On its own, it works mostly as an isolation layer. Policy enforcement at this layer consists mostly of granting access to different resources for different virtual machines.
	This can be seen in hypervisor configurations shown in \cite{HypervisorConfigs}.
	
	This layer still does not provide a sufficiently fine-grained access to resources as the most distinct point are operating systems while using something in the context of processes is necessary.
	
	
\subsection{Kernel layer}
	This is the layer most programs will operate on. It separates the privileged kernel-space code from unprivileged user-space code. While having root privileges does effectively subvert the sandbox, as it allows loading new arbitrary code into the kernel via kernel modules, in the case of unprivileged programs many assumptions can be made. This layer is enforced by the protection rings of the CPU.
	
	Any API function of this layer will be referred to as \emph{syscall}(system call).
	
	A limited number of ways in which context switches between user mode and kernel mode can be made exist. All of these are hardware mechanisms. 
	
	A subset of these will be used for communication. Although, in theory, a page fault could be intentionally invoked from an arbitrary address and thus be used as means for communication. I consider this to be unimportant for this particular usecase and will assume that the syscalls are the only API used for actual communication. 
	
	In this thesis I will only be concerned with the Linux kernel. 	And even that brings enough complexity.
	
	Utilising a sandbox at this layer would allow for the usage of the pre-existing OS process-based sandbox.
	
	The kernel can cause wildly different results for operations on different files depending on which filesystem they are on and if they are a file or a special device.
	While the API is the same, the semantics of writing to a file on an EXT4 filesystem and writing to a file in the virtual procfs filesystem are completely different operations.
	One eventually results in the data being written to an underlying physical device while the other will alter information about a process in the kernel — such as the name\footnote{Writing to /proc/self/comm - see https://www.man7.org/linux/man-pages/man5/proc.5.html}.

	Because kernel modules can create custom files, providing new API to the sandbox and they can affect the kernel, they have to be known and accounted by the sandbox policy engine as otherwise a module could provide a custom device interaction with which would result in unknown behaviour and possibly alter the state the sandbox assumes the process is in. 
	
	It is also worth mentioning that the kernel contains other isolation mechanisms which will be covered in the chapter \ref{KernelTracers}.	
	
\subsection{Language layer}
	The last layer mentioned here is the language layer. By utilising specific language features or subsets of a language some form of isolation can also be attained.
	This method is completely orthogonal to the previous ones mentioned and is independent of the underlying implementation. The same behaviour could be enforced whether the code is running in an interpreter, a virtual machine or on bare metal. 
		
	Depending on which layer exactly the language is used — and the API provided by it — all of the issues mentioned in the aforementioned layers have to be considered. 
	
	One of the benefits of this approach is the potential for improved semantics of a given call. For example, the discontinued Java security mechanism gives the entire call stack of context.\cite{JavaSandboxAnalysis} In R this could give the policy engine information on which library is being used for this specific call or which library calls are actually being utilised.
	
	Aside from using language features for enforcing a sandbox cannot be subverted a technique called \emph{software fault isolation} can be utilised for ensuring a given piece of code adheres to a specific restriction which had been decided upon.\cite{GangTanSFI} This is very hard to get right and will not be discussed further as I do not considered this approach viable to the issue at hand.
		
	
	\subsubsection*{Library shimming}
	\label{LibShim}
	One way to implement this is to enforce all code will communicate with the outside world using only libraries which have the policy enforcement embedded inside them. 
	This could be done by utilising LD\_PRELOAD\footnote{https://www.man7.org/linux/man-pages/man8/ld.so.8.html}. This cause a specified path to be searched for libraries before any other.
	
	Overall the library replacement path is not viable. While some projects\cite{fakechroot} have successful utilised it, they suffer issues with programs not compiled under C. There is a lack of an API enforcement. Attempting to shim all possible libraries is an enormous task, and there is no guarantee that no library will explicitly make a call to the underlying API by itself. Almost any program could do it. A more robust solution\cite{GOfakeroot} of a similar problem ends up utilising kernel features to ensure functionality.
	
	This mostly covers the options for sandboxing code compiled to native code. There are many nuances not covered here. If I had access to the compiler used to create all of the binaries, I could enforce — with a variation of Software fault isolation — that only the one library is always invoked for any underlying API usages. The same could be said for the underlying sandbox API. This is however not by any means trivial to enforce and prove to be correct.
	\subsubsection*{Interpreter isolation}	
		If I have a language running in an interpreter — or a VM, the difference is only in the provided API for this case — a unique opportunity arises. 
		
		If no native language language libraries are loaded for the language code to call, only the default packages have to be shimmed for some sort of policy enforcement mechanism. 
		This would sidestep the issues of any underlying compiled language implementation specifics and the policy engine could be built into the standard library of the language. 
		
		This, however, requires that all loaded libraries consist of language code. Not direct native code.
		
		Debugging facilities of a language could be used to a similar effect. When a native code invocation happens, a policy engine would then be invoked. But such a policy engine could equally as well be built into the libraries themselves.
		
	\subsubsection*{Language features}

	The last possible sandbox can be construed inside the language itself. 

	This also allows for more fine-grained isolation of data while allowing for sharing of values which would have changed semantics if they were to be serialised transferred between two interpreters and if they were used in two sandboxes inside the same interpreter.
	
	Take the Lua code on the figure \ref{fig:LUA}where tables are considered first-class variables:
	\begin{figure}
	
	\begin{lstlisting}
local sharedTable = {};
function closure(key){
    return sharedTable[key];			
}
keyTable = {};
		
    sharedTable[keyTable] = 123;
    assert(closure(keyTable) == 123);	
\end{lstlisting}
\label{fig:LUA}
\caption[Lua code example of hard to transfer language features]{\textit{A Lua code example. The resulting state which would be practically impossible to transfer to another virtual machine. }}
	\end{figure}
	Tables are first-class values. But what if the table identity does not get preserved when transferring values. Transferring the sharedTable and keyTable variable separately by serialising them would result in the keyTable variable containing a different value than the sharedTable does. Also, closures are practically unsharable as the context they are bound to is basically impossible to reproduce.

	The kernel-space/user-space like separation could be simulated by these means instead of the syscall-based API. I just need the language to not be able to invoke an arbitrary native function.

	Another example usage of this would be wrapping of all provided native functions in policy enforcing wrappers. Not all languages can however safely hide values 
	
	\subsubsection*{Utilisation for R}
	Unfortunately, R is not suitable for this sort of sandboxing. While R does run in an interpreter and as such the interpreter could be modified to allow for sandboxing, it is common for R libraries to consist of native code. There is no guarantee that the native code libraries will not invoke syscalls manually nor that the native code will depend on all syscalls being indirectly invoked by a specific library that I have decided to shim. For many cases, tracing the C standard library may end up being sufficient - this is, however, not guaranteed and both \cite{fakechroot} and \cite{GOfakeroot} have shown it to not be ideal.
	
	Another consideration is the sheer size of some of the standard libraries. On my system, the c++ standard library exports 6169 functions\footnote{ nm -D /usr/lib/x86\_64-linux-gnu/libstdc++.so.6.0.30 | wc -l} and the c standard library exports 3023\footnote{nm -D /usr/lib/x86\_64-linux-gnu/libc.so.6 | wc -l}. Compared to the less than 400 system calls of the kernel\footnote{https://github.com/torvalds/linux/blob/master/arch/x86/entry/syscalls/syscall\_64.tbl}, this is a much larger attack surface. 
	
	Moreover, this would not resolve the issue where if a new helper process is spawned, there are no guarantees for the process to be an R program or any other program I have knowledge of.
	