\lstset
{
  language         = {c++},
  showstringspaces = false,
  upquote          = true,
}
\chapter{R4R Tool}
\label{ToolImpl}
I need a program that can track the dependencies of R programs. But, as was outlined previously, keeping track of all dependencies is not possible. So a subset has to be chosen and expanded as realistically needed.

This will be done based on a couple of assumptions and needs. 
\begin{itemize}
\item  Programs we are tracing are not actively malicious and will not actively try to introduce race conditions into the running code.
\item  This includes not modifying the values of strings and other structures pointed to by pointers passed into the kernel while a syscall is executing.
\item  The programs should not use ptrace as it is after all mainly a debugging mechanism, not an inter-process communication tool.
\item  The programs will not be actively destructive and if a program runs multiple times it will depend on the same files and will not attempt to destroy its own dependencies.
\item  The program will not attempt to subvert the detection by any pre-established communication side channel on the host, e.g. a filesystem watcher.
\item  The tool, due to the intention of usage within the R4R grant, should not require the users to install potentially problematic kernel modules nor require unnecessary privileges.
\end{itemize}

If the assumption on variable dependencies were not true, the tool would have to persist the dependency in some manner before the program is allowed to interact with it.

The tracing will be implemented using ptrace. But as this is knowingly not a secure mechanism undetectable by the running code, the tool will be designed such that replacing the ptrace tracer should be simple enough.

The result of the tool should not depend on the tracer used and how it was interpreted. It should only require a list of dependencies and be able to create the sandbox or a report based on this.

First, I assume that tracing interactions with the view of the filesystem should be sufficient for a rudimentary dependency analysis.
This is supported by the fact that the CARE program, which solves a very similar problem, works by tracing operations on the filesystem.

Ideally, the tool should at least warn the user if access to unreproducible dependencies is detected.

Interactions with any potential graphical user interface or other management engine such as systemd have not been explored and are assumed to use the standard communication avenues the kernel provides.

The program is also currently not designed to work with user programs that require the user to explicitly terminate them. The program could be designed to attempt to create the report upon receiving the first kill signal along with passing the signal to the child. A prime example where this could be used is the \emph{ping} utility on Linux.

The system calls which are actually handled are system calls which have been encountered while testing the tool and I have deemed to be the most important to be handled. This means the amount of handled system calls is far from exhaustive.

\iffalse
Many ways in which 

But it does mean that any resulting tool I make can only ever aid in gathering information about the behaviour of programs. 

call to open with O\_CREAT needs to get interrupted with a stat call to see if it exists lest we decide to make a kernel module which will check if a file had to be created.
\fi

\section{R code execution}
R research code is usually created in R notebooks\footnote{https://bookdown.org/yihui/rmarkdown/notebook.html}. They are very similar to Jupyter notebooks\footnote{https://jupyter.org/} from python. The notebooks are just specially formatted files with inline executable code. 

The code inside the notebooks can be executed in batchs from the commandline using \emph{rmarkdown::render()}. Documentation for R libraries is also often created using this method. Otherwise R code is just source code with no special surprises and is executed using the R interpreter. 

\iffalse
talk about mathematica as well?
R pipeline? lookup the terminology.
\fi

The specifics of the language are unimportant for this tool as due to the nature of libraries, oftentimes native code is executed and that needs to be traced as well.

The way library-based dependencies are handled are referred to in the section \ref{rpkg}.


\section{The tool API}

Since all R programs can be executed using just the commandline, we can create our tool such that it will be passed arguments as if the program were to be executed normally by pre-pending the tool executable to the usual way to launch the program. And the tool can be, as far as executing, agnostic to the used program.
\begin{verbatim}
./tracer [executable] <arguments to executable>
\end{verbatim}
Care has to be taken not to accidentally pass only a part of a script to the executable.
\begin{verbatim}
./tracer cat /etc/passwd | cut -d: -f1
\end{verbatim}
Will only trace the cat call. Not the cut call as well. This can be worked around by wrapping them in an explicit execution in a shell. But this can be assumed to be common knowledge for a user.
 \begin{verbatim}
./tracer bash -c 'cat /etc/passwd | cut -d: -f1'
\end{verbatim}

The tool will not restrict the execution of the program in any way. It only traces what the tool is doing for further analysis. 

The stdout an stderr of the traced file will be redirected to a file so it is separated from output of the tool.
\section{Tool architecture}

There are three main parts of the tool. 

The frontend, the tracing implementation in and of itself. This layer consists of the ptrace specifics and handling of traced system calls.

The middleend. This layer will  essentially emulate information the kernel keeps about a process and duplicate what a kernel is doing, regardless of what mechanism will be used to catch different syscalls. I does not emulate the actual execution itself but it does keep track of information such as the file descriptor table. It mostly translates operations on kernel identificators to actual dependencies.

The backend which takes the dependencies in a pre-define form. It will not have to care about what tracer was used to gather the information. It can either produce some sort of a report or a way for a sandbox to be set up.

The architecture is also shown on the figure \ref{fig:Arch}.

The entire tool is written in C++ due to the close relation between the system call API and C. Any of the layers could be written in another language, though data transfers would have to be handled in some way and would add unnecessary complexity for a prototype.

\begin{figure}
    	\def\svgwidth{\columnwidth}
    		\input{ProcArch.pdf_tex}
		\caption[The architecture of the tool]{\textit{A diagram showing the communication between different portions of the tool and the traced program}}
		\label{fig:Arch}
\end{figure}

\section{Tracer - FrontEnd}
The only tracer implemented is a ptrace-based tracer. Alternatively, this could be replaced by piggybacking on strace and parsing its output or some other alternative mentioned in the last chapter.

If we wanted to use an LD\_PRELOAD mechanism, or some form of in-R tracing the middleend would have to be replaced as well. This is due to the fact that it would operate on different layers. The API and resources passed around by the C standard library or even R are wildly different from what the kernel provides. And the middleend would have to either provide a compatibility layer for changing FILE*s to handles or even have to be expanded to account for objects which cannot be easily represented by kernel resources.

If the tool were to ever be expanded with some form of in-kernel module it is prudent for the middleend to be replaced as well. While a proof-of-concept tracing mechanism can be created that uses the existing middleend, it fails to actually utilise many of the benefits of using the kernel-space. A trivial implementation could potentially eliminate the inherent race condition in using a ptrace-based mechanism, while letting the middleend recreate much of what the kernel already does. 
\iffalse
As I am working with raw system handles - especially when spawning new processes or when handling specific syscalls - I have created helper unique\_ptr like classes for many of these concepts alongside easier ways of specifying arguments and outputs of spawned processes.
\fi

Using ptrace will also mean that the tracer cannot trace itself, as a program cannot have more than one tracer. CARE attempts to resolve this by emulating the behaviour of ptrace.


\subsection{Process tracing}
The root of the entire sandboxed process tree is the tracer itself. It spawns a child with its stdout and stderr redirected to predefined files. This redirection may cause differences in output as a program can detect if it is outputting to a file or an attached terminal. After the child spawns but before it executes the new image, it marks itself to be traced via PTRACE\_TRACEME.

When tracing syscalls the tracer is notified twice. Once at syscall entry and once at syscall exit. While no official method of deciding whether a syscall was just entered or exited, in my testing the return value from the syscall is the error code \emph{-ENOSYS}\footnote{https://man7.org/linux/man-pages/man3/errno.3.html}. This can be used alongside the heuristic of whether or not a syscall has been entered so far to detect which part of the syscall the tracee is in.

But these are not the only values which have to be caught. If a process is stopped via a signal, that has to be handled as well. \emph{Strace} has a very nice document on which cases should be handled for a complex enough program\footnote{https://github.com/strace/strace/blob/master/doc/README-linux-ptrace}. Many of these quirks are not handled correctly by my program. I assume that no process will suddenly die due to a signal, nor that a thread group will terminate without first terminating individual children. While the system may handle such cases it has not been tested.

\iffalse
Also nowadays PID is a slight misnomer on the linux system. Everywhere I am referring to PID, I am actually referring to a TID, not to the Thread group ID. Basically all syscalls which work using PID values operate on a per-thread basis, not a per-thread-group basis.
\fi
The very first issue arises from the waiting for child processes. As in my testing, any non-trivial program ends up spawning at least one another program.

As even the most trivial invocation of R is actually an interpreted bash script which sets up the R environment, it is necessary to correctly handle at least the process forking properly. This means that multiple processes have to be handled.


\subsection{Multi process handling}

While one of the variations of the wait function\footnote{https://www.man7.org/linux/man-pages/man2/wait4.2.html}\footnote{https://www.man7.org/linux/man-pages/man2/wait.2.html} can be easily used to wait for any child process, this results in an issue.

Child processes can be marked as traced right away with the correct ptrace flags. But the wait function cannot wait for just one TID, as this would break the tracer in case of blocking system calls. This means that the state of each thread has to be handled separately — including possible syscall arguments and such.

Currently, there is no way to tell which process spawned another process.

One option is that forking syscalls such as clone\footnote{https://www.man7.org/linux/man-pages/man2/clone.2.html} or fork return the new pid on exit. But the clone call may be slower than the child spawning process. The child process will notify the tracer that it had been spawned before the parent ever returns. Or even worse, if the \emph{CLONE\_VFORK} flag is used, the parent call will not return until the child has terminated.

The creating process has to be known for middleend purposes. As of now the system keeps track of all processes which are currently in some form of a clone call and have not been assigned a child thread and makes a guess at which process is the real parent.

There is no need to nonblocking wait for any other events to try and seek which process may have spawned the thread — such a thread could not have entered the syscall yet.

But how should syscalls themselves be handled?

\subsection{Syscall number mapping}
\label{syscalls}
Before I get to the actual details of what needs to be handled about a syscall, a different question has to be answered. How are syscalls mapped to actual functions in the kernel? The specifics of the API and ABI may differ wildly depending on the operating system used. Basically any trap which causes execution of code in kernelspace could be used. Apparently, Windows used invalid instruction errors at one point in time.\cite{InvalidInstructionSYS} The syscall man page\footnote{https://www.man7.org/linux/man-pages/man2/syscall.2.html} mentions a lot of different options for executing a trap.

They all have one thing in common: a syscall number is passed into the kernel in some way. On the x64 it gets passed in the RAX register and at least for the purposes of ptrace is stored into the ORIG\_RAX value. This number has to be mapped to a handler.
The handler is cannot be directly bound to a number directly as the numbers may vary between architectures. 

Due to the possible ABI differences, the ABI-specific functionality is hidden away in a single file that could be quite easily replaced.

To generate the mappings, kernel headers are used and all references are done using \emph{SYS\_<syscall name>} macros. To get a complete list which could potentially be handled, a dump was created using the \emph{ausyscall}\footnote{https://linux.die.net/man/8/ausyscall} tool. When compiling on another system, the names of syscall may get mismatched but the kernel headers therein should be correct and the correct handler should be called.

\subsection{Syscall handling}
When faced with handling of syscalls a design choice had to be made. How shall the tracers syscall handlers be described?

While functionally the same, there are multiple approaches which can be taken, but they all end up in the same manner.
I need an entry handler, an exit handler, and a way to pass a variable structure between the exit and entry. As a bonus, I also added a logging handler for mostly development and debugging purposes.

While an argument could be made that there is no need for an explicit entry handler — we could just store the register values at function entry and restore the arguments at exit. This is not quite applicable as some syscalls will block in the syscall or will never return.

Most syscalls are only parsed and the relevant parts are sent to the middleend for further handling. 

This essentially means that we need to either solve this using virtual dispatch or using a very large switch-case. The virtual dispatch turns out to contain a switch-case in and of itself in the form of actually creating relevant objects.

My solution consists of a generic handler used for dynamic dispatch and a template which is specialised for each relevant syscall. The template itself and the virtual interface don't actually enforce the relation, it is merely convention. 

To not have to specify a huge switch-case manually the object creation is handled using a c++ std::unordered\_map based solution.
Unless inserted into the map, the mapper will create some form of a default handler. This is shown on the figure \ref{fig:code_1}

\begin{figure}
\begin{lstlisting}
struct SyscallHandler{
	virtual ~SyscallHandler() = default;
	...the actual API
}

template<size_t syscallNr>
class TSyscallHandler;


//Handler for the Open syscall
template<> 
struct TSyscallHandler<SYS_open> : public OpenHandler{};

inline std::unique_ptr<SyscallHandler> createNullOpt() {
  return std::make_unique<ErrorHandler>();
}

struct Mapper {
  std::unordered_map<int, decltype(createNullOpt)*> map;
  std::unique_ptr<SyscallHandler> 
   get(decltype(map)::key_type syscallNr) const {
    auto it = map.find(syscallNr);
    if (it != map.end()) {
      return (it->second)();
    }
    else {
      return createNullOpt();
    }
  }
};
\end{lstlisting}
\caption[System call handler mapping]{\textit{How are the system call handlers initialised}}
\label{fig:code_1}
\end{figure}

This solution creates a unique\_ptr. If I wanted to avoid allocating memory, the benefits of using a template-based solution appear.
While C++ does not contain any reflection as of now, the necessary parts can be emulated using the correct API. Since all syscall handlers are templates with a numeric key and the key is mostly continuous with only a couple hundred options, this can be looped through by detecting that a specialisation exists. And for all existing template specialisations a handler can be inserted into the map. This does, however, require all the relevant headers to be included and not error will be printed if a new handler is added but not registered for this map. The relevant portion of teh code is shown in the figure \ref{fig:code_2}.

Since we can loop through all known handlers, an in-language code generator which would convert this solution to a large switch-case can be later created. The virtual dispatch could be removed entirely, but performance testing is needed. 

The loop could also be used to remove the dynamic allocation. Since all the classes are known, along with their needed space and alignment, a constant buffer could be created in the process state, which would serve for this purpose. This would not remove all memory allocations in the handlers, as they often allocate in and of themselves, but would remove the most obvious one.
\begin{figure}
\begin{lstlisting}
template<int nr = MaxSyscallNr>
void filler_desc(decltype(Mapper::map)& map) {
  if constexpr (IS_COMPLETE(TSyscallHandler<nr>)) {
    map.emplace(nr, [](){
    return std::make_unique<TSyscallHandler<nr>>(); 
    });
  }
  if constexpr (nr < 0) {
    return;
  }
  else {
    filler_desc<nr - 1>(map);
  }
};
\end{lstlisting}
\label{fig:code_2}
\caption[Utilising template overloads for registration of system call handlers.]{\textit{Utilising template overloads for registration of system call handlers.}}
\end{figure}

It is also interesting that many system calls end up being handled by the very same handler with different flags. For example, fork/vfork and clone are different system calls which all translate into a clone call.

\subsection{Syscall logging}
Due to the nature of this program, we keep a track of all operations on handles of any kind. This means that, unlike strace, this program can output known, translated values. This is especially interesting for writes reads and others. But even open is really internally calling openat which provides an optional working directory other than the current working directory. This allows me to provide more human-readable output of the actual semantics of a given program. A portion of sample output is listed in the figure \ref{fig:out}
\begin{figure}

\begin{verbatim}
newfstatat(/home/adamep/R/.../Meta/features.rds,"",-167648) = 0
read(/home/adamep/R/.../Meta/features.rds) = 123
read(/home/adamep/R/.../Meta/features.rds) = 0
lseek(/home/adamep/R/.../Meta/features.rds) = 123
read(/home/adamep/R/.../Meta/features.rds) = 0
close(/home/adamep/R/.../Meta/features.rds) = 0
newfstatat(AT_FDCWD,"/home/adamep/R/.../libs",-156096) = -2
readlink(AT_FDCWD,"/home") = -22
\end{verbatim}
\label{fig:out}
	\caption[Example tracing output]{\textit{A small portion of logged system calls when the tool is created with logging enabled.}}

\end{figure}
\subsection{Shared libraries}
One of the main reasons for choosing ptrace as the prototype was that it should be able to trace any used library. But will it actually detect that a shared library is being loaded? 

As it turns out, yes, it will. For executing a program, the kernel maps the executed image into memory along with vDSO\footnote{https://www.man7.org/linux/man-pages/man7/vdso.7.html} objects (one of those is the dynamic linker\footnote{https://www.man7.org/linux/man-pages/man8/ld.so.8.html}). And the dynamic linker then proceeds to use the standard syscall API to load further shared libraries into the process space. This means that the dynamic linker needs to be detected and listed as a dependency explicitly in some other manner.


\section{Middleend}

The middleend is essentially a kernel emulator combined with a logger. 

The initial intention was for it to only serve as a logger but the emulation functionality was iteratively added as it was needed for individual syscall handling.
A large part of the emulation could be instead replaced by reading the information off of the procfs. 

\subsection{The emulator}
The emulating portion of the tool. For a finished product as much of this functionality should be deferred to the operating system itself to prevent bugs which come up from incorrectly mirroring the kernel. But due to the separation of logic, the changes should only be necessary in the middleend. If anything, such changes would result in some syscalls no longer needing a handler.

The fact that I am mirroring the OS goes against what the literature \cite{garfinkelTraps} recommends as the correct course of action. Changing the query to what the working directory and other status information are should be trivial, but there are portions of the emulator which cannot be easily removed while using the syscall API.

\subsubsection*{File creation}
The open syscall \cite{openat22} can either open an existing file or create a new one. But unless a flag is specified that a file should only be created, there is no way to know what happened from the outside world. This means that each open call — whether it eventually fails or not — has to check if a file with the given name exists.

The issue arises from path resolution. I have to resolve the opened path in the same manner the kernel would. This will inherently be a race condition, as another thread could change a directory in the path to a symlink in the meantime.

Another issue are the semantics. Different access rights are considered when creating a new file and opening an existing one. By creating it the file can even be opened with different access rights than are actually granted to the created file.

\subsubsection*{File descriptors}

The path resolution may be started from a file descriptor instead of the working directory. This leads to a need to keep track of all open files. and which values they are pointing to.
But these open file descriptors may be manipulated in other ways, duplicated or otherwise overwritten.

By emulating this behaviour instead of falling back to asking the kernel about a particular file descriptor, many unrelated and unnecessary syscalls have to be handled.

The behaviour is not even properly cloned right now as I do not respect the close on exec flag which can be set on file descriptors. This means that I may resolve a file descriptor which has already been closed and will only know so because the associated traced system call fails.

Sockets can also be used to share file descriptors between two processes. This would require complex knowledge of both processes using a unix socket and emulating what the kernel does to share the file descriptor. This is currently not resolved.

\subsubsection*{Path resolution}

When opening any relative path, the path must be appended to the base and resolved. This may happen in just about any function operating on the filesystem. For simplicity I use algorithms provided by the c++ filesystem library for all my path resolution needs. 

This means that the kernel behaviour may not be perfectly replicated.

Long-term, an algorithm of this sort will still \emph{need} to remain in the middleend due to logging needs, which are covered later. 

\subsubsection*{Process information}
Currently I also keep track of the current working directory of all processes. This should be extended to include information about the user and group IDs which the process may use for access rights.

\subsubsection*{Process execution}
Another vexing issue are the actual semantics of file execution resolution.

Execution of a program has a couple of issues. The relevant syscall — \emph{execve}/\emph{execveat} — simply provides a path to the executable in some manner. But the executed program may do different things depending on the format of the actual executable.
I only ever see that the program intends to execute a file from a specified path. But the executable itself could either be an actual binary or it could be an interpreted script instead. This means that the interpreter would not be detected at all. The only way to truly know which way a program will be run is to manually open the files themselves and check if they begin with a shebang\footnote{https://en.wikipedia.org/wiki/Shebang\_\%28Unix\%29} or not.

This means that I have to emulate the behaviour of the kernel with this call and if relative paths are used, the path resolution algorithm needs to be implemented as well.

The actual executed loader could differ due to recognised custom binary format\footnote{https://docs.kernel.org/admin-guide/binfmt-misc.html}, though this is currently not handled in any way.

Furthermore, somewhere in the process initialisation process every program seems to call the \emph{getrandom} syscall. I am unsure if this is to initialise some internal state or a part of the ASLR but it means that no two processes will ever be the same unless this is spoofed.


\subsection{The logger}

The actual portion of the middleend which logs all file accesses and other dependencies. This is the portion of the library which will very likely see little to no change in the logic behind it if the frontend were ever replaced. But the API semantics of data tracking are built around the syscall API.

\subsubsection*{FS unrelated information}

Aside from the filesystem dependencies, the environment within which the process is actually run should also be retained. The various IDs the process is associated with, the environment variables, the arguments with which the program is invoked, and the relevant devices the program works with. 

So far, the environment variables which would be passed to the \emph{execve} call are stored by the tracer along with the arguments. The rest are unhandled.

\subsubsection*{File interactions}

For each file I track, separately from individual file descriptors, the following information:
\begin{itemize}
\item Is the file currently on the disk
\item Was the file initially on the disk
\item Was the file ever deleted 
\item Was the file ever created
\item The type of the file
\item For directories — Are the contents necessary
\end{itemize}
The files are identified by their absolute path on the disk. Floating file descriptors for files which are no longer on the disk are not considered so far. I have not yet made any effort to merge this tracked information, as that would require decoupling the logic behind files and locations on the filesystem.

To ensure that no symlinks are missed, I log all accesses to a given file alongside their paths and required permissions.

A proper solution would require creating a proper graph of the filesystem and emulating the path resolution algorithm on the local graph. But the graph would require two sets, one which mirrors the initial state, which needs to be reconstructed, and another that mirrors the current state.

Note that due to the iterative implementation of this tool, this will not correctly handle cases where rename\footnote{https://linux.die.net/man/2/rename} was called on a pair of directories with one being a working directory or other edge cases as I have yet to encounter this syscall actually utilised.

As of now, no mechanism for enforcing a file will be stored for reproduction before it is modified exists. This could either be done upon the entry to any syscall which could potentially change its contents or a syscall which would result in opening a file descriptor which would allow for modifications of the file. Or a combination of both for calls such as unlink.


\section{Backend}

The goal of the backend is to create a report on all the dependencies a program has. It can also be used to generate a reproducible environment in which the tool can be rerun. 
It only ever depends on the information provided to it by the middleend, it will never try to query the frontend directly.

The distribution-specific package managers have been chosen because that is the distribution I have on hand, not for any other reason. 

\subsection{Package dependencies}

Many files with which a program interacts may not actually be files created by the user. They may be well-know executables downloaded from the Internet. If we were able to figure out how to download a file, the dependency could be moved from only files to packages. A public package is guaranteed to not contain user sensitive data. Moreover, a dependency will probably be on a package rather than a single file from a package. This means that a larger part of unexplored code paths would be retained.

If this is chosen as the way forward, a method which checks that the hash of all file dependencies matches would be desirable, to prevent accidental file mismatch due to incorrect versioning.

I could miss some relevant configuration file that was modified by the user. But the modification is not detected in any way. Only the original version is downloaded. Such issues would be pointed out by the hash checks.

\subsubsection*{Debian package manager(dpkg)}

For finding files in package repositories, dpkg provides the -S flag.\footnote{https://www.man7.org/linux/man-pages/man1/dpkg-query.1.html}

Unfortunately, finding the corresponding package is never as simple as making a query on the absolute path of a file. Sometimes, the file is actually symlinked from elsewhere. Or the file is a hardlink to another location. A typical usecase for this is with libraries. For example libtinfo.so.6 is a simlink to libtinfo.so.6.3. This occurs with just about any library. Since programs rely on the shorter name (libtinfo.so.6), a solution was created.

The developed solution is slow making this one of the longest running parts of the backend. While using native libraries to speed this up may be possible, the documentation\footnote{https://www.dpkg.org/doc/libdpkg/} is atrocious, and I was unable to find the functionality I needed. 

Finding the potential package owner is done in three queries. They support some internal wildcards and are done in the form 
\begin{itemize}
\item <fullpath>
\item */<filename>
\item */<filename>.*
\end{itemize}

To ensure the correct file was found, I match the inode numbers of the files made with the query with the inode number of the file I wanted to find.
This will resolve both symbolic and hard links. Though if the files were on different filesystems, the match could result in a false-positive.

This is sufficient to give me a package which I depend on. It does not give me a way to install the package.

For package installation I depend on apt.

\subsubsection*{Advanced Package Tool(apt)}

Just having a package version from \emph{dpkg} is not sufficient to be able to install a package. The correct remote repository is also needed.
In short, \emph{apt-cache policy <packageName>} is invoked and parsed to see which remote contains the specified package. 

Sometimes a package has no specified remote. In such a case I fall back to a version which does and warn the user. I have yet to encounter a package which was installed directly and has no remote. Such a package would require the user to provide a way to install the package directly or should fall back to simply copying the required files.

But just having the list of remotes is not sufficient. The remotes listed from this command are in a different format than the configuration needed to install a repository.
I sidestep this issue by matching lines in the local configuration with the required remote. 

If a package repository requires specific gpg keys they also need to be transferred. As of now, I only hardwired the R repository key and left the rest for the future. They need to be somehow matched from the local store to the repository and then transferred.

\subsubsection*{R packages}
\label{rpkg}
R packages are mostly independent of the system packages. Some packages are installed by default along with the executable, but detecting the version is still necessary.

Resolving just the packages the program was directly dependent on is insufficient. For a package to be installed, the dependencies required may be significantly different from the runtime dependencies, since I hit a code path which does not require them.

To decide if a file belongs to an R package, I replicated the logic R uses to validate a library before it is loaded. Specifically, R checks for a presence of specific file in a predefined subfolder.

Invoking an R program, which dumps relevant information about the package, including the buildtime and runtime dependencies, is done.

Then I search all directories containing R packages, which I have detected during the program runtime, for missing packages.

Finally, when I have found all packages and their versions, I do a topological sort of them, to determine the order in which they should be installed as I need to guarantee the versions will match. Finally, using the \emph{remotes} R package, I install the necessary version.

Furthermore, since R packages are often compiled directly on the target machine, any hash-based verification will likely fail for the compiled code even if the source is the same. This will have to be taken into account when adding such a check.

\subsection{Sandboxes}

	The sandboxes serve two purposes. For one, it will allow the program output to be reproduced on another system. It will also serve as a guarantee that the report contains all the necessary dependencies.
	
\subsubsection*{Chroot}

While chroot is not a good security mechanism, it still has its uses. Namely, when attempting to make a clean build of a software package or testing out upgrades of packages without affecting the system itself. \cite{ArchChroot}

By copying or linking all the relevant files to a new directory structure, we can test that the given program will still run properly when chrooted into the directory.
This approach is harder to scale when attempting to transfer files to a completely unrelated device.

\subsubsection*{Docker Image}
Another technology that could be used to create an environment is Docker\footnote{https://www.docker.com/}. This is the method I ended up actually properly implementing.

This technology is based on having a base OS image, which is incrementally modified by different commands. The current OS image this is built upon is \emph{ubuntu:22.04} as that mirrors my development environment.

This provides a baseline system which can then be modified in more flexible ways than only by overwriting files. It also gives the-end user more control and semantics over how and why individual files were transferred.


\chapter{Result assessment}
\label{results}
	There are two important factors which need to be tested for the tool.
	
	The actual correctness of the tool. How well is the tool implemented, what sorts of programs was it tested on, how confident can we be that the tool actually detects dependencies? And if the tool can be create a reproducible environment at all.
	
	The other is the time overhead. How much extra time does the tool take to allow a program to run.
	
	And lastly a short consideration is made of the usefulness of the evaluated results.
	
	\section{Correctness}
	
	Most programs I have tested the tool were reproduced in the docker environment with some caveats. Mostly that dependencies need to be installed using the package manager as some nuances were missed. 

	
	\subsection{Known issues}
	
	When properly testing the tool with various inputs a lot of issues were encountered. Follows a list of the currently unresolved issues.
	
	Directories that have only been listed do not retain their contents. That means a simple command like \co{ls /tmp} will not reproduce the contents of the \emph{tmp} directory. It will only ensure the \emph{/tmp} directory exists. While specific system calls exist for reading the contents of directories, they may not be used. Opening a file descriptor of a directory and reading from it will proceed to list the contents of a given directory.
	
	Passing of some signals is not correctly handled. Even a simple \emph{sudo whoami} results in the program hanging forever as sudo is not properly notified of the child termination. The \emph{whoami} program is left in a zombie state while \emph{sudo} is blocked in a poll call. \emph{Strace} does not suffer from this issue.
	
	The \emph{ioctl} system call is not always handled correctly. Since the call changes its beaviour based on the type of a passed file descriptor, some things are missed for example the variant which operates on terminals\footnote{https://www.man7.org/linux/man-pages/man2/ioctl\_tty.2.html} can create a file descriptor which will currently not be known at all.
	
	Suid flags are not respected. Due to the interaction with ptrace, a call to an suid program will result in the suid flags being discarded. Sudo will result in the error \emph{`sudo: effective uid is not 0, is /usr/bin/sudo on a file system with the 'nosuid' option set or an NFS file system without root privileges?'}. This works differently if the tracer itself is run with root privileges a call such as \co{su adamep -c whoami} will execute correctly.
	
	The docker build script depends on actually having permissions to all the relevant files and the files not being device files. It simply copies them over. A call to \emph{su} requires access to \emph{/etc/shadow} which should not be shared for obvious reasons. But a lack of correct user configuration means that programs may fail to reproduce properly.
	
	Symbolic and hard links are not reproduced at all. This would break a lot of programs and indeed it does. Thankfully, these are mostly used in package configurations. When package files are installed as packages, this has not yet resulted in any issues.
		
	No effort has been made to retain modification times and the exact access rights on the transferred files.
	
	Few package-related issues have been found. 
	For one, if a package has no remote repository, it will be listed with the source as \emph{/var/lib/dpkg/status} and most likely need to be installed. This prevents the docker image from being built.
	
	\subsection{What works}
	As it turns out, links are very often used and so is depending on checking of file or folder existence through directories. 
	
	Even R libraries are detected based on the existence of specific files and only partially based on contents of actual files. When trying to transfer packages based on accessed files, the packages will miss a couple of files the contents of which are not actually important and have issues loading.
	
	This means that R programs are not currently reproducible unless the packages are actually installed rather than just the opened files copied over.

	Many simple unix utilities, programs and shells work fine. The process to build a working version of this thesis has been successfully reproduced. Not the tool, however.
	
	I tested various Rmarkdown programs taken from the documentation of various R libraries. I also tested a machine learning-based project from Kaggle\footnote{https://www.kaggle.com/code/erikbruin/titanic-2nd-degree-families-and-majority-voting} which analyses data of passengers of Titanic. With the package-based detection of dependencies, these could all be reproduced.
	
	\section{Time overhead}
	Currently, the tool is very unoptimised. The time utility was used to determine the run-time of a program which was compiled not to do any post-analysis or reporting. This should eliminate any overhead independent of the program execution. The actual command used was \co{time tracer [program] <args>}.
	
	But as it turns out, the overhead is very input dependent. And the dependency analysis takes much longer. The Kaggle project took on average of three runs for the clean untraced portion of it. Unfortunately, when debugged the process sees a lot of variance in how long it run. I have had mixed results running while debugged with one finishing in 23 minutes and one taking over 30 minutes. This major slowdown is most certainly due to the tracer not being able to handle parallelised programs very well. Using \emph{htop} most of the child processes are constantly either suspended or trapped — waiting for the tracer to handle them — and a single core is fully utilised. This is shown in the table \ref{fig:FML}.
	
	
	\begin{figure}

	\centering
	
	\begin{tabular}{|l |c|c|c|}

	type  &    user&  system &real \\ \hline
	traced     &2:05 & 33:10 & 27:01    \\
	plain	      &0:26 & 0:11 &	0:25  \\	
	\hline
	overhead    	&380\% &17990\% &6384\%
		
	\end{tabular}		
	\caption[Average runtimes of a Kaggle project]{\textit{Average runtime in seconds of a sample program taken from Kaggle when traced and untraced.}}
		\label{fig:FML}	
\end{figure}	
	The overhead for analysing the dependencies is even worse. The Keggle project depended on about 1400 files including temporary files which were deleted. 
	Gathering the information about which packages they may belong to took over 20 minutes. Most of this time is spent querying dpkg if a particular file is perhaps a part of some package.
	The docker setup took over an hour.
		
	The very simple toy program mentioned in the section \ref{simpleHist} had much more reasonable results as shown in figure\ref{fig:FML_2}.
	
		\begin{figure}

	\centering
	
	\begin{tabular}{|l |c|c|c|}

	type  &    user&  system &real \\ \hline
	traced     &0:2.6 &  0:3.7 & 0:9.2    \\
	plain	   &0:2.3 & 0:1.0 &  0:3.9 \\	
	\hline
	overhead    	&13\% &270\% &135\%
	\end{tabular}		
		\label{fig:FML_2}	
			\caption[Average runtimes of a graph render]{\textit{Average runtime in seconds of a simple program for creating a histogram in pdf.}}
\end{figure}	
	
	\section{Provided information}
	
	When testing the project taken from Kaggle, an alarming observation was made.	And even the basic execution is troublesome, as the project directly states its dependencies, but they are incomplete. When running the project, it will error out unless at least 2 other packages are installed. This highlights just how difficult manual tracking of dependencies is.
	
	The tested project directly used 171 different system packages and executed 11 different executables. When installing in the docker, this results in having to install 489 dependencies with some libraries already present.
	
	And these are just the dependencies of this one run, not even of the used libraries. The R dependencies are just as large. The program directly required 106 packages — and to install 131 different packages need to be installed. 
	
	And if that weren't enough, this entire setup depends on 324 other files — 398 including temporaries. Odds are that at least one of those configuration files will differ on my system from the file on the maker's system. 
	
	Keeping a track of this manually, in a world where one dependency change can break the entire program is extremely hard.
	
	\subsection{A simple histogram}
	
		\label{simpleHist}	
	
	So a question comes up. Is this a common, normal occurrence? Will even a seemingly simple program  which creates output depend on this many files and different dependencies?
		
		A program \ref{fig:ez} which just prints a very simple histogram and is rendered using \co{rmarkdown::render("./sampleHist.Rmd", "pdf\_document")} gives us more interesting statistics. The seemingly simple program renders internally using \emph{pandoc} and \emph{latex} to eventually end up as a pdf. This involves using 666 files, 122 system packages and 42 R packages and depends on 16 different executables including \emph{perl}, \emph{sed}, and \emph{pdflatex}. 
		
		Rendering to HTML changes a large part of the dependencies, turning these modest numbers to 845 files, 158 system packages and 46 R packages.
		
		The resulting histogram can be seen in \ref{fig:hist}
		
		
		
\lstset
{
  language         = {R},
  showstringspaces = false,
  upquote          = true,
}	
\begin{figure}

\begin{lstlisting}
library(knitr)
library(ggplot2)
df <- data.frame(
  Run = factor( c("Plain","Traced") ),  
  Seconds=c(27, 60*27+1));
ggplot(df, aes(Run, Seconds) ) + 
  geom_bar(stat = "identity")
\end{lstlisting}
	\label{fig:ez}
\end{figure}

\begin{figure}
		
    		\includegraphics[page=1,width=\textwidth]{sampleHist.pdf}
		\caption[Time overhead of a traced run]{\textit{A simple histogram showing the difference in traced run and an untraced run of the Kaggle project.}}
\label{fig:hist}
\end{figure}
	
	
	
	
	